LIBER 1, 12 · 91

aquo 11111111 vitun oio doleri· hominem, ut 1111111111 intor-
1111. idque quum multis 11111 reboo, tum 1 pontificio iuro
11 1 caerimoniis sepulcrorum intelligi licet3 quas maximio-:⁵2

u 33⁶3 cum «mnae 1111...] signifieat onan Anno. 1.-11 oq. '
1111 lm· Heoperiamqpnoen qni-talea miliciam,
Forma 01111.. troium (1111111 1101111111311Υ111Ἤ111· Vid. Pom·
pei. rat. p. ml. 11. scalig. 11111111 lm. voc. Etruso. p mx.
turo do 1.. h vt. p. to. ibiq. Scalig. p. 116 oq. (ΕΔ. 1111111. 1619.)
tid. etiam notas in Ed. Virr. Bip. p. p. loe. 189. loo. 191. p. 911
1⁸qu& aggoib -0 911ήὲ111υὲ autem 111111ὢά0οὲ1 Mon. &A .
nouo xx. ..1111111111-ι ,1.111 .
111. nostr. 11 .1.11. 11111 δ11111111 Ed'd. A. E. ingquibus 111111-
dit appeunt. Ed. pro 11 mm habet immortalem Post 11111111
oud. vind. 1111111 111. Mr. ·

8111111111111] Lambinus reponendum coniecit 11111111 coita,
111 dubitari· potent, quin 11111. Tollius ita sit looutuo. Cum voro ro-
&5AE22033fflott‘ltfo'ffitffinlffst· ἒὲῗΐνέῗὲήῗ
lhximus lib. . cap. 11, 1. extem. onmem illam sapientiam,
111111 111 ipso ,1111111111 excessu oblivioni 111 potuit! Similiter
111111 nim snn dicitur. 1111110111.11111111οωὶ1111111111111111.
{gellium Xffl& 11 Suetonium in Claudio orp- lo. ot in Nerone
up. 54. D· ' ·· ·

meren 11111] Solus Mon. 1. h. 1. habet 1111111111 reliqui omnes
errem: oum Lambino nullus lacit liber, praetor Ed. l* r. Fabi·- :quio
11111 textum 1111111111. sed ipse raba, quanqum 11111111 cte. do Finn.
111. [18. 111,]111111-1111111111111,11111011. 115. mm aliis oon·
1111111 dixit. Gruterui dicit: 1111111111111111, cum-vit· 11111111.
cort. adflrllnot. catil. 11. 4. Gunlhori htinit. 1111111. Τ. 1. p. 119.
ln ἰὴ, qnae statim subsequuntur, iterum post idque 11111 additum vo-
11111 Lambinus 1 ante 11111111, addiditque in Ed. 1566: iod neo hod
amrium 1111 11111 iudicat 0111111111 non magis, qum-d. 11. lectio
111 111111111111111111 videntur, qood ponitur. pno 11 1111 omenti&
vel secundum 1111111111111. Pro panni Cod. Gud hbet tum 11111.
hstuffibirg. ndMGio. pro Arch. poet. p. 161. Pro 111111 God'lleg.

1 oe. r.

'1th pontificio iure 111 caeremoniis] Penultimn vox 111 ab
Elima- pr. ling. 11 1111. nnn praepositiones hoo modo repetere soli·
tu 111 notter. Eodem autom 111 brom trudendi 01111111. Hyan.
χ’ 0111111111 saxa 111111, -

-ouo'd pulchra 11111111 1111111111ωέ- ·

1111 quod 1111 creditur 11111 .

Non mortua, 1111 dato somno.

Ad rem ipsam quod attinet, pontificio iure 1111111111 mithronem,

11111 Cicero apud Nonium in 1111111111. Idem Philipp. lX. oep. 6.

&uicinorum 1111111111 in ipio 1111111, quodmodo 11 noverintque

deteri potest. vido 111 etiam do Lug-g. 111111. cap. 22 Topic. cap„

xxm n. 89. ot Diogenem hortium 111, 88. Hinc eorum 11111111

πιάῗωὸἠοὶηωΕμδεδιῗς id quod eleganter docet Phaedrus lib. 1.

. ennea .- . - · ·- -

-- oderitque 1111 oinium 11111111. - · ·

iluimus ttyrim 11111.. 111111. od. hond. 0111111 mir 111 capa

 

