lot CICERONIS TUSCULAN. DISPUTAT.

tur: nec vero id collocutio liominum sut consensus effecit,
non institutis opinio est 0001010010, 000 legibus: omni 00-
tem in re consensio omnium gentium lex 0010000 putanda
ests quis est igitur, qui snorum mortem primum non eo
lugeat, quod eos orbatos vilae commodis 00 itreturl Tolle
hanc opinionem luctum sustuleris. Nemo enim maeret suo

frequentissime permutatione. (11. 1010. 0. 49. pre. Mox unus ox.
omittit 11010100. Pro nec Ed 11. neque. Pergit Rehd. uero 110110-
ci l. Pro hoc verbi tempore plerique hibent efficite sed effecit est in
0011. 11011. (1011101011. 111001. uno 0ιῖ Ε1. 00111001. 0010 00·
ceperunt 1100. 1110118010. 00011. Nobb. eod. Aug. paullo superius
esse arbitrabantur. Mr.

eut consensus] Bouh. postqum, consensum hominum id non effe-
cisse, 0 Cicerone 1101 sse negavit, quiahoc contradicere 01100100
iis, 0000 posuit de N. .1. 11. (ad 00000 omnium firrao manet con-
sensio - em deoru 0110100015. (eunium censensus salerne 000
est).· primum viri alicuius docti 0001001000ιο profert 01 eumenem
101010 ‘suern (0000 postea etium Mssenio in mentem venit) commen-
dat: Nec vero id 0011000110 lominum 001 consessus effecit. Non
institutis etc. laudatque Aristotel. Rhet. 1. 13. [p. 13. sylis] lass γὰρ,
inunctiones· u πάντες, 0100001010 ductor 0011100001, xliv μηδεμία
κοινωνία πρὸς ἀλλήλους pl 10011000θο100. - Ueneres iciens sine ¹tlu-
bio 000100100οω 0100070000 apud olivetum 110 af h. l. scripsit:
‚Summus ex collocutione. 110 sentiunt omnes, inquit Petrus Victo-
rius, qumnris consensio 00110 hominum intercesserit, neque 110 inter
se ipsi pepigerint. 110000 cantemus hic est pactio et, ut iuris periti
vulgo loquuntur, ennoenlio.“ ln eandem sententiam disputat 11111ιο0-
rus, addens eliam h. l. vim hubone earn vocem 01000 infra 0. 15. 35.
h. 1. esse i. 0000110100. Merito 00011100 Bouhierii coniecturam dixit
mirem. Ceterum vide, 00ιο nos 10 vv. cometus et 00111εο000 000001-
1000 01 Cic. de llep. 1. 33. p. 1³3. et 01 10 Legg. 11. 613. p· 185.
011000οΜ1101. 0. 1. g. 011011. legspraeponeaduos, et 001. b. 1. 11. coa·
sessa. r. .“

arietantem in reete.) cod. 111001). 0010100100 s' 0 ree 0001 si
correctoris est, is sibi 0100000000 100οἰ doeens mire placuisse potest
videri. Ad rem vid. Hug. Grot. de Venit. 1101. christ 1. 5. 2. p- 4.
ed. Clerici Amet. 17⁰9. et quos laudavimus 01 initium huius periodi.
Cod. Aur. hebet: lex nata reputanda est. Mr. · ·

Tolle lanc opinionem} De hoc lm erativo v. Wiillner. l. c. p.
150. Pro sustuleris (101. Mon. 1. 01011011. Ed. 11. 0101010010. 10
praec. Gud. 2. collugeat pro eo lugeat. Mr. ·

Nemo enim maeret 000 incommode] 110 libri 01 unum
sere omnes. Unus tentum Ox. niss' 000 incommodo. Gud sine
incommodo. lu 0100000 agnoscis 0000000 correctoris, 001 sententiam
lectionis vulgatae 0 triente 01 sententie Ciceronis abhorrere existima-
ret. Et hebet certe nonnihil-dubitationis. Nissen 1. c. p. 11. 10100-
pretatione difficultatem amovere studuit dicens: 1. 0. -nemo enim, .
qui suorum mortem 10001, propterea, ’0001 ex ea sibi 10000οι0011
011 enascatur, maeret. Nem ub suum incommodum lieri potest, ·ut
101001100100000 montemmaranum, 0100010 101001 10000100101 00-
’ gatus, quod is, in 000 auxilinm sit i si, sibi ereptus sit; sed 1110 10-

gultis 1000010110 000 sd se [sia], 001 0101001000 pertiuet.“ 11111100-
tus ita sententia 00000000 vult: „Omnibus horninibus de animorum
immortalitate persumm- est. 11 apparet ex 00, 0001 10 omnibns

genubus 00000 renuitur, 001000010ιο 10001000 000 eo lugent, quod

 

