lelill l, 8. 59

dire malo. 111. Ouidi 11 11 rogavero aliquid, non respon-lt
111111 Δ. Superbum id quidem ests sed, nisi quid neeesse
1111, malo ne roges.

m ab nno Palatino (quarto) abesse vidisset, venuste abesse eam di·
rit „letique-e 1111111111ι 111111. ln quo merito neminem obae-
1111118.1111111υ1ῐ11111111 Ἐκπῗῖἔΐῗώἆᾜκᾜέηηᾝεὲη 111Ἦὶτῖ : nia
1101. 111. 87. lto. 11111111 1111111111- qas' 11 contineatis coo·
ludisque (111111) constet. de 01111. 11. 110. (oratio verbis) coss-
ts'mts's 1111110111. 11111. ret. 1111111111, continuationem
rusa. Ad Famm. V. 12 med. ad Lucceium, rerum scriptorem: 1
continentibus sats seriptis, 11 petbus manem -· distors'em com·
mens. adllerann. lll. lt. 11. est: 11111 spiritu contineater melta
111111. 011111 autem, utpote orator, neque tam commode, quam
thas, dialogice los-rna utens, maluit ipso continua oratione seribere:
quare se rogari, ut eo more utatur, quo 1ipse libentissime uti-
tur. ⁴Kibner. in libro de Gioemnis in ilosophiam meritis
pits-151. - 8111111111 1101111112. continentem 111111 eru-
1111111 non mele uideant sed sono suppletur illa particule. Ver-
11111 nde emittit 1. (1111. Pro quid! 11 111 quode· 11 cod. Regb·
1111111 11 omittunt ced. vind 1. 11111. P. Prior habet teserrsgebo.
011. vat erogasse-o, plaudente Gebhardo, invito Cicerone. coo. Aug.
sis'nterrogurero. 1111.

nese meridiei] Dar. cum multis libris 11 scriptis st editis
aene. lam. ilenr- Stephanus in Pseudo-Cicerone p cxxxxv1. (ed.
boiol.) p. 138. (ed Paris.) suspicatus est, 1111111 ro 11111 irrepsisse.
11111111 eiua seutentiam, nt unice vernn, 8111111111, probarunt
’1111 et receperunt mvelt. lsallem. Orell. Accedunt Morgenstern.
iuflynrbolis p. Vl. 1111111 „si in priori parte propositionis inter·
togatirae negatio ponitur, 111111 1111 solat; si rero reiicitur nertio
st ereremum propositionem, tum aon adhibetur.“ Rationem ane
11111111 esse, concedere non vult Bfflsrb.; sed eam, ut 1111111, 11 an·
net, additis· etiam blor nsternii eaemplis, quae nihil 11 probandam
ausentium faciant, edidis Goerens. ad de legg. 111. 9. 1111111.
li. lalso ante Wollinm 1111111 editum esse dicens. 81111111 rir do-
ass enm ad de Finn. 11. 3. 10 idem dixisset (nostro nimirum loco
111 puratum esse in 11111111) ; Orellius ad sequeutia respiciens <Sed
correctione nihil opus ete.) reprobari a Goerenzio Wollli emendatio·
1111 1111111111 quem errorem sine dubio, denuo inspecta Goerensii
annotatione, statam abiiciet: nam ista ver-bu, correctione nids'l opaea,
st locum librorum de Finn. spectant. llaec dum scribebam, in ma-
ana venit Billerbeckii sententiae, quam adoptavit, acerrime defensio
eontra censorem in premeridibus Scholasticis (teta. 11. 71111111,
1111111111111]·11111111111111
berorum destituitur: est enim ita in Codd. Duisb. Gud. Vind. l.
dud. 2 Edd. Ρ. Gar. Ste h. Fr. Febr. 11 videtur etiam 11111 esse in
cod. Car. steph. eod. lle d. habet num 111. Accedit nostrae senten-
tiae Benecke ad cic. 01111111. 811. 'Equidem eur non praestet,
dooere nolo, curn nostris quidem temporibus supervacaneum esse vi·
111111. Adi tamen sis Kritz. ad Sall. lug. 31. p. 185.

Superbum s'd quidem 111] „So non respondere ab altero in·
terro tum.“ lta recte 1111111. in ann. Sic noster ad Famm. 1. 101 11
1111111111 diem, quodnilss'lreepondeos. 1111111. md: as' tutes,

1111111111, neque respondeas 11111111. lu aliquot Edd. est superbi. Sed

 

