11111110. ιιι

Por spetunca, soris stmctos asponis, pendentidits,
Marionis, ubi rigido constat crosso caiigo infernin.
Tantumque valuit orror, qui mihi quidem ium subintus ni·

Annis atque advenio ·— caiigo inserunt] „Eurip 110001. 1011.
oum Ammonii not. ndo. virum doctum 10 Bibt. 011111. .1t. ¹
obitos· dicim Euripidis vorsus 11010000 Priscisnnm p. 47. ci. Spon-
gsL in 00100 nd Vari-on. ds 1.. h. p. onf‘ 801001 - 001. (t. 111101
minus. 001. Ι). 1111 11. Fr. 00111. 0101.Αο00110 111. 11. porgite
nesso at Arimin nin vis ordsn atquo 0110. Vind. 1. advenio 01
imo Acheronte. Marb. atque venio. Pro ot'x 011 m 001. Mon. 1.
sno (sio); in narniis. Unus 11111. 0011111111 oio ottonique atio.
Gulielmius coniecit s'nnin sn'd pro 011 nt'a. Pro via unus 01. 111.
Anto Acherunte (plerique ediderunt Acheronte) inssrit 11111011. nd,
idque ox suo in snio prodiisse si nitiont: ssd ost, ut vidimus, isin
in Ed H. 01 101110111ιο FAWolt. in sd. pr. „Post Antemnis, rotsrt
G. 1101ωο000110 Animadvv. sd Eurip. Hscub. Ι. (μω-6111 Roi-
nius 0110010000101011110,01001100 constitet. Aut non 01010100-
rot vir doctissimus,⁸ in prisco 10101000 Latinorum primam huius vo·
eubuli s 11011001 'ancipiti 01001010 0110, 001 000 orodobst Jo. Gor.
Vossio 01111000, sam rom uno ultsrovs Plauti sxsmplo confirman-
tibus. Nam 1000101100 gonsrs paucitas exemplorum minuit 11001.
Plautus voro pro sinodum sompsr 111010 syllabam producit, 01101-

11101110. giptio. tt. 111. 111. 5. 31. V. 4.1. enin. 11. 1.

1011. 11. 1. 67. 1101001. 111. 4. 11. Posnul. 1. 3. 11. Trinumm. 11.
101. 01114. Trucul.1V. 1. 31. 111101. 111. 1. tta. 1101001111.
19. Brevis 011100101010010 10 Amphitr. V. 111. 11001011. 11. 1. 77.
Ρο0001. 1. 1. 31. lv, 1. 9: ut ma ' 10 his loois, quom 10 110, 10
quitus producitur, dubitandum 0100101. Vin 011 1. ,1101100 modo.“
Altero versu legitur in Cod. Aug. Edd. 11111. .E. nso. Vsu.
1100101110, 1. asperis structos saxis: in Vind. l. asperas structae tn·
xis. Tertio mederi volebat 1310011οε soribondo stat pro constris to·
11011100, 110001, dicuntur stare, non constare. Contra 0οι0 Ν11100.
ructo 010001 11 nequo vorsum septenarium 0110111010, 01 constare oa·
liginetn dici posse, ut dicitur scios constare ssi 0 00. (801 quod nd-
dit voces otperto 01 mannonis disyllabus 0110, id 11100110 0101 pro-
mendum) wolfius in scholis 0001011 Graecum 0001010101. Post oon·
stat additur et in Edd. Vsu. tlt. 01 nostr. A. B. 8. V. 11011. 810011.
Asc. 1. Mod. 01 duobus 0011. 0¹1. Gssnsrus in Thesauro· 1.. h. v.
rigidus 11000 vorsum ita 1101011 Maximis, nti rigida et 0100000011·
0101 caligo interum. Pro caligo Morb. 1101101 colligo. Laudatur 1110
vorsus tsrtius 0 Nonio p. 171, plano 110, 0110 1111. 0100101111 pls·
risque exhibetur. Mr.

Tantumque notuit error] 001. Vind. 1. error 001011. Unus Ox.
terror. Ern. 01 seqq. volebat videbatur, quod 0001001110 0101101 oum
verbo valuit 01 visum ost: 10010 vituperatus 0 Ν1100010. 010010 mi·
nimo 10 suo temporo loquitur, 110000 votuisse errorem: 101 sibi iam
videri sublatum sinn errorem, ui pristinis temporibus voluerat.
Voosm quidem omittunt 0011. virid. 1. Duisb. Gud. Rathius pro mitt
rel libris invitis scribendum esso 0111101, oum paullo superius sori-
ptum sit formidines, quos tn contemnere non sine 00000 videbare!
titttttffltttnttttt tinniit.⁴t.t‘.tti.t⁰¹.ttttittt
quam 0001 osse confidit, ut 00110 fers 1110 1001 videntur oroditurus.
10 seqq. pro tamen ost 011110 Ed. t1.; osni vocem omittit unus 01.
voci ea in cod. vind 1. suporsoriptum sot: id soti aliquos molius

 

