111 CICERONIS Tuscum. DISPUTAT.

Hercule dignae sed Epicuro, homini 000010 01 duro, 000
001100 001100 le Phalaridis tauro a· erit, dicet, 011010 unae
0011 0000111οο000 raro! 80000 0110011 00 parum 001, ei
000001010οι1 At id quidem 11111001, qni dolorem 0101010
· 0000 negant, non 001001 dicere, cuiquam suave 0000 cruciarii

„Per Herculem inravit, qui 0010111000 animo invicto exantlavit, magis·

e vicit labores, quem 0 laboribus vinceretur. 010010 10 0101010
111, lit] magis me probat hercule, quam 0100 10100100.“ Quibus de
10111110 rid. 000 ad cic. de laag. lll. 14. extr. p. 444. hdd. Gauron
nd Cic. pro Plano. 16. 0. 153. ed. 01011. 11. 0. 6ος 0000011310. de
1100. 1. 9. 0. 43. Beier. ed 0101001. Xl. 37. p. 61. Quae mox de
Epicuro (11000101 εἰρωνικῶς 0000 intelligendo certatim monuerant
1010 10100, 00010010 vix quisquam aliter intellexerit. Mr.

01 Phalaridie tauro 01 erit, dicet] 110 Phalaridis tauro, 0000100 in.
exemplum 0 philosophie adhibito, rid. quos laudat Creuzerus 001 Ρ10-
110010 l. 4. 110111). Add. Fr. 10011 001010 10 Artificum p. 118
—1502 011 0101110οο 10101010 locos collectos 10 00 Sill‘aius 00 011-

, 00101101 correxerit vel addiderit, 000010, 0010010000 ogo Artifi-

onm 011 0001100011 000 00110 110 1001 01100, 01010000,111100 edire
11001. 110 constructione 01 erit, dicet edi llendtium De Fannii
Ennnoiatorum Conditio'nalinm hin 000 10110000. ²1 s . ’8010000111
2 01010000 10101 tanta. Mr. ,,.10. 01. 10 1110οο001118. ⁴2] sea
111000110111001, qni mala dolore, hona voluptate definiunt, 0001001010,
alama· in Phalaridis tauro inclutae 0000011010 ignitae torreatur, dicte·
rum lamen 00000 iliad errareque ne 1011101001 quidem oommaoeri.“ h'r.
Fabricius. — Pro Phalaridis Cod. Gud. h. l. et paullo 10101100 lubet
Phalaris. De 0000010110 constructionis rid. Otto ed cic. de Finn.
,394 Mr.
p la Phalaridis tauro ei 0011, 011001, quain suave 001] Vulgo hoc
adnectunt: contraquam vult Ellens. tert. Seneca 1101011111. Ept-
' 00100011, Sapientem, ei in⁴ Phalaridis tauro peroratur, eadamatarnm,
Dulce est, 01 ad me nil pertinet. Vide 1010111001 Χ, 118. nostram
{uso lib. V. 0000. ¹1th 26. aliosque, quoe laudat Pet. (lassandus Oper.
om. . a . 96. .

Ι1100011011υο 0011] Edd. 0100101001, quod 001010,000000101001;

000111000υο 001 hoc. Sed 0010 illud 100 10000001 codd. Bentleii

0111000, unus Davisii, quatuor Oxx. Gud. 1.
010110011οῐ0 ling„ quamquam nihil inde in collatione adnotatum est3
omittere 1110101100οι0, quae 1001111100 cogitari 001001, 01 010111010-
001111. 100011.110101.10001010010011000100011001011001 1000010110
10010010101111.1111;·,1εο0 ltili
har non caro. Mr.

aa parum 001, ei nor amaranti] Duo 011. 01 Μο11. aui parare
001. Ad όμοιόπιωτον param - amarum rid. quae 0100 usus apud ve·
10100 exempla oon 0011 01 qnos laudavit Beierns ad Cle. 1100113, 81.
p· 137. 000 nostri 001 0111100. 101101000101011111000000. (100110
001 addunt Edd. A. B. S. Ε. C. lunt. ven. nostr. 01 Alteri (sed in
100 calamo additum 001) Asc. 2. post non. Mr. ,

At id quidem illi ipsi] Habent ad pro at Codd. erg' (10010100
101 .) Gud. 1. 2 unus Ox. Edd. Viot. llob. Step . 011. 01 unns
00110101. Unus eiusdem 01 Vind. 2. atqui id quidem, unus held.
alqui iidem illi; marg. Verb. atqui illi. Sequens qni 0101111100ος
Ox. 01011 110101Μ101010010111100 0000 malam. ldem in seqq. ie qui
pro 00 aar. r. ¹ .

. Aug. 110101, 01 0100

 

