LIBER 1, 9. 1⁰. θ

es 111·ιὲ mentia] ipse 1111111 animus ab 1111111 dictat 111.
&noui 811111 animus iguis videtur.
31111111 quidem, quae dixi, 111, [sunguine-m] cere-lii

111111, decom, (erit enim 11111111 quate eit, pluribus 1111111111 1111111-
11111111111111111) et 1111111111 agere dixit ad Famm. vul.
tl extu: 0.111111111’11,1111 11111111111111111, 1111111111 agedut'e
11 reliquis locutionibus 11111 eut, quonum exemplu addere non 111116-
denarium. Δ11.1“ρ111111111 11111111-11111111111. 1111111111 Cio.
to Ν. D. 111. 1111411311. Cr. 11111111. Μ1.

211111181οό11 11111111 ignit 1111111] Vind. 1. Aug. Zenoni 11
11111 Stoico. Du sententia 11111111 iiPhysiol. 811111983-986.
ed vesal. (11111. eundem de eo, quii„ intersit secuudum veteres Ro-
1111111 inter animum et unimam ib. p. 1000.): de Martini Disp. do
01111111 stoico p. 64. (Lu . But. 11111.) Tietlemann Syut. d.
81111111. Philon. 11. p. 11 eq. ibiq. laud. Cic. Acad. 1. 11. 11111111
rtwotr. Hermiae irrisionem Gentilium Philus. qui 1. 2. itt: 11μὲ1
7¹¹0 91111 αὐτῶν ψυχὴν tim td πῦρ, 1111 Δημόκριτος· τὸν 1111, ul
11111111 · oi dl 111 eoin, oi dl 1 1 uitulum, ‘deultmr oi dd τὴν 1111-
θνμίοσν· ti di δύναμιν ἀπὸ 1111111111 1111111111 dl ἀριθμὸν 1111111111,
ludamus· ol dt ὕδωρ 1111111111,”111111·11δέ στοιχεῖον ἀπὸ στοιχείων
ti di ἁρμονίαν, Δείναρχος· oi dl td αἷμα, Κριτίας· οἱ 1111 antipa· ol
li 1111 perdta. 111111γρ1111· 111 ui 11111111 τὰ iram«. Ad quem lo·
ffuiiimmiiumiitiissiih'aioiicn'iiiiii1²1i⁴ ii {idiliwiiffiii‘
⁸ nostr. Mr.

011, sanguinem, 1111111111] „Addidi sanguinem 1111111111ῑί-
111, 111 potius ex ipso Cicerone. dixit enim proxime: Enpedoclee 1111·-
m 1111 111111 turdi 1111111111 sangui 1111. infra vero: 11· 111, aut
iungite, 111 ceretium 1111111111. et: 111 tem uegeta 11111 autin
urle cerebrove, 111 in Empedocleo sanguine 1111111111 iucem et:
te· 11111111 111 cordia, 111 sanguinis, 111 cerebri. 1111111111
etim Utrum eit ignit, 111 anima, 11 1111111114( Ρ. Manutius.

Ca . 10. 011, sanguinem] Vulgo deest vox ultima, cui sedum

1111111 edimus ex ιηῐὶἶιιο Codice, quem laudnt Paullus Manutius. lla·

tio est iu promptu3 1111 ctiam sententium inter reliquus numera·
vent cicero, quam meinent etiam postea capp. lt, 25. ⁴ Eam Critiae
tribuunt, praeter Tertullianum ae Muci-obium, Aristoteles de Anim.
litut. 11112. Theflodoretusjher. V. pag. 72. itemesiusde N.·ll.
113311111111111121111121111111111 ³232·
⁴melittutam“illif‘0lttssluihssll‘ttltt iiiiii-ii
{e unguinum 111 ignem 1111 1111111111 11111σῖ1111 11111111 petae, 11
71111111 plttmptmn interpretatur. Idem <le No'e' 1111111 1. XXV.
11. 02 ιἳ1111111111111 dieeipuli sanguinem 1111 11111111111111. Lu·
iun 41.
cm iim quod 11111111111111111111 magis 1111 timendae
infamemque ferunt 111111, quim Tartaru tetli,
1111111111 animi 11111111 sanguini 1 1111.
lage inguinem me: uum Reo Lucretii more uon eliditur 111111111-
’ 1· ultima vocis illius syl ba [V. G. F. Thiery Dite. de Πίος. Βι-
τγῗοηὶο (Β [dnn. 18³0.) p. dt tq. Mn] l).
011, 1113111111, cerebrum] ln Ed. 2. Davisius vocem sanguinem
uncinis 1111111 in 1111111111 recepit, iu tertia 111111 abiecit. hullemanuuu
,1 u 1. „vm au, unguem evum tou. restitut 11111111

5*

 

