111111, 11

11 hee et nestrorum opinione

· 1111111111 ln 11111 casm dia κ agit 111111,
11111111 assentiens dixit Ennius: et apud Graecos, indeque
perlapsus ad nos et usque ad Oceanum, Hercules tantus et

uin 1111111111 1111111111νί1, ideoque Ernesti coniecturam amplexus
ut. llritaius in Censura Ed. 1111111111 (Α. S. Z. 18³⁰. 11⁰. p. 691.)
umeri emendationesque certissimam, recipiendam existimat. Ne·
qne ego' 1111· abalienamm habeo animum 11 iudicium: illud volo:
11111, quam habent Godd. et antiquissimi et optimi, lectionem tum
demum alliciendam videri, quum scriptoris ant sermoni aut ingenio
&adversatum Quod in lanne locum non plane eadere existimo.
. Ed. 11111111. Lips. leet. leo. ¹p. 1591. negat zeugma contra
(lucilium aitque intelligendum· essa commutetis 11111 so. in ceteris
kmi retinsrunr, ita tamen, ut permaneret. 111.Υ
12 111, et 1111111111 1111111111] God. Aug. 11111 es. Scribitur
11111 in (lod 111111. undu 11. 111. G. lunt. (neo vero et
Ιε, 111111111111111.)01111.1111.111111.11111. liuns Ox. habet Et
Ικ a· Ed Η. 1111111111 et, quod deletum volebat Bru. scribique: ex
· 111 merosus opiniones contra quem recte monuit Nissen. p. lc:
,sam sum mugiebat. ·Nam elnon est vinculum inter 11111111-
dm, sed 1111111111 opinione cnm et apud Graecos coniungit.“ Aa
m cl'. Dansqnei. ad Sil. Ital. p. 645 sq. Mr. ,
amns 11 caelo cum 11111 agit 111111] D. Lambinus, probante
rr. fabricio, dedit, .
1111111111 11 caeto 1111 Diis genitalibus 111111
nec Plias· cecinit Ennius, ut docet Servius ad ¹Aen. vl, 164. Nihil
mennae in loco eontra Msstomm iidem mutandum pato, non· raro
enin accidit, 1111111111 non 1111111111 sed sennam modo voluerint
wealde 11111 camnis - egit 111111] 111 scripsi cum Nob-
1111111111 enim versus Fnanii (Annall. 1. 175. p· ³6. ed. 1131111111.)
ita 11 habeat, nt estin annotatione Davisii, patet verbum'ngs't nou
3111115111’1ῑ.1ἓ.ῑ.ἰ.ξέἑξῒ.’.·.ῒ.“’.·.111131.ἓὲ
munem, Cicer-onem correxisse videtur. Male Ver-b. Lambinn'm
zm 111111118ἔῖὶὶῥεέιξοῑιιιὶἰὶιξιι1 {sqq lqqqte Lambinqua vmgqillunii resti-
. ..u..a sam 111. 1111111-
rant ita, qussi 1111 111 Ennii. [confflem eundern Rodiil desigiPdat
(11111 de 01. 111.·18 11111111- 11111 noscetur, at illud aenis di·
111111 Dt't' genitales. Cum Lamum faciunt Fr. Febr. et HWolf.
0111. 11111. 1. 11111 1111111111 1111111111 curlo. Unus ’111. habet
ia 1111 ,111 melum: duo in contextis 1111111. Ad rem ct. Aa stin.
h 0. . Vll. 111. et 14. Villois'on. in Gomm. de Mystes-iis ster.
p- m 41111). 111. 16.11541111.0111111111111111111111.
1. 5111111. interprr. 011.11111ς1,·.1. 1. 1. p. 1. ed. nostr. et Gr.
ds llep. 1. 16. p. 11. ed· nostr. Ι1111. ’11111111 Adversarr. lx. 16.
tm. rat. Paris. 158⁰. et XX. 24. p. 196. - ln seqq. prosumus
on. l. 111111 sameas idem mox etquid Graecos. 1111111101. habet
41111 pro dixit. Mc:
indeque perlapsus ad noe] Duo Oxx. inde. Mon. 1. indocteque. Edd.
8. P. lt. E. 0. V. Junt. Van. Alteri et nostr. Asc. 2. Cam. habeut
prolapsas. Asc. 1. et iisd. lapsus. Nimirum enm Cicero pes-labendi
111111 1111111111 utatur, librarii, de sententia arum solliciti, usitatiora
tinstituernnt. 111111 11111111 verdum 111111 usitatinss nostro vero

 

