866 CICERONIS Tuscum. DISPUTAT.

probe stabilito ot fixo, iliud excutiendum· 611, 1116616111,
1ῐιίᾱ ⁸³· ῗεῑ.”1.ἓ”.ἶῖ.’ἑ6’.ῗ“161131 ”attosti
insciaenlignlr vello in 6116116611616161111111616, 1111611161 iri
febri, dicitur, 6116 quadem notione verbi: dicitur 6111111 elio

1166816611, Verb. 111 marg. ex MS. nescio 1666161ρί6611, Mon. l.
6661117116.1.1611111116161’61’6. Mox pro prodeest pro te in Codd.
Mon. 1. 2. et 11116 01.; in elio pro re, in 1116 denique proprie. Aug.
habet 666 igitur praestabilitoe ubi 1111161 elegans perticipium vete·
ribus incognitum quod 161166 1116111111ῑί6 ed significandam domitiam
illam praenobilitant procusum ridebatur 1 11611116, homino valde
indocto, nolente 16111116, inductum. Mr.

illud excutiendum eet, et sciatur, quid rit oorere,] BenoKrd eruo
l. 611461. monet, pendere proprio et 16 sententiam tria time
verba 1 primis: iilud commodumst, grammatico vero 1 verbio ut
ortatur, neque 11166 vertendo vel intelligenda ita esse, quasi dicetur
demit 111111 ee 111116- Pro excutiendum 11111101. 1111111 ezer-
cendum. Pergit 1611 Ed dunt. ot relinquatur, unde noli coniicere
ot ne. Poot aliquid, plano contre Codicum auctoritatem, 111 Edd. A.
B. 8. Ε. 8116111766. nootr. 1116. 2. Cam. ort ‘oet eoepicionio 611,ι
quae verba etiam 11661 sententie eunt 1116111. Mr.

Carere igitur doc significat] Vid. Laumnt. Valla Elegent. L. Lot.
.tto-tto. 166113616166111616111111616611601. Post qood 16-
6611116111 in marg. God. iiog. ost: carere egere eod dooere 116111 et
coepe oeiie in carendo. Verbum inest obest 1 6. Mon. 1. Eius
loco Rehd. lubet cum Aug. quid ert. Mox tm 0xx. Mon. 1. 2. MS.
in marg. Asc. 1. Junt. 011111. A„ 8. Ε. habent rit pro tic. Mr.

tanquam io seiri] Ed. S. tontum pro tanquam. „iam olim in
quibusdam libris antiquio post in febre repereram haec verbe: quoe
carere jocundum eet.- sed quio iudicaram 6161161116111, undaeque
et nuno iudico, 11611 solum reiecerem, sod no digne 1611161111, quoe
lectori indicerentur, 6111111111116116,ι Ι1661611161.

Tanquam in seiri] 1111 adnectunt quidam 11111. quo carere 11161111-
duni, quod glossema videtur 1861616 nescioquo intrusum: licet id
{robore videatur 11161. Turqebue Advere. Χ, 16. Cicero XVI. Fam.

pist. 1⁵. Mitt mentiooit te plone febri carere. 6611116116 apud

Agellium XIX, 8. Morbo quidem, inquit, 61161, 116666161116161
careo. Et alibi saepo. Lucretius tamen 11, 4.

Sed quidue el'goe 1111111 careas, quio 66111111 111661 eet.

Sic etiem bacuntius iv. 11111. 111, 8. et Seneca Epist. cxvu. vide

et Horatium Epod. ΧΠ, 16. Sed 1111 in hir locis estverbi notio. D.

tanquam in febri] Nullus librorum nostrorum 1111111 glossam

habet, quam Lambinus oe reiecisse ait. Sed scribitur in Aug. dicitur

¹ tanquam in febre olt'qoo⁴ 116116111ςί11 Vind. 2. dicitur in [16111 111-

quot aeter-eo scripti 6166111 exhibent seire pro fedei, do quo forma
' rid. .11.· Schneider. Lat. Formenl. 1. p. 228. -· 1116 sententie
verbi, que hic inter 11111 et potiore, quasi παρενθέτως, usurpari dicit,
111111 eet etiam in Or. pro Mil. ᾗ. 5: metu crudelissimorum exitionem
carere.- quem locum laudavit Or. ad 86116116 FAwolfii; 11166661
161. 87. excitavimus. - Unus 01. habet 1111111 . aliquo quodam,
1666611666 in merg. tantummod03 elius: alio 6116666111 notio. Mon. 1.
gimo: oxiam 6116 qu. notione eet i. q. improprie, ut recto exposuit.
. r.
, · Dicitur enim olio modo etiam carere] Dav. Bentleio 11111111 oua
pide oboecutuo 1111162. edidit 1716 1116661 qimmquam 1116 correctione

 

