196 CICERONIS wscubtn. DlePUTAT.

» dorus, qubntn nostor Hortensium 10 communi bominum
memoria loquor, et eorum maximo, quiin aliquo 0001000
studio et erte versantur: quorum quante mens sit, diffinito
est existimer03 ite mutto meminerunt.

25 Quorsum igitur baec spectat oratio! (1000 sit itta vis,

10000 Scire. 10 Lex. 010. s. v. Metrodorus, quinon debebat s. r.
Scepsius hoo nomon sithominis elicuius divorsi ab iilo laudare, 001
sd Metrodorum lectores reiicero. Plura debit Hoffmannus Lex. Unir.
0. r. Metrod. Scepsius.- 011. 10 Metrodoris Fabricii Β. Gr. 11. .660.
111. 606. 607. Scepsis, Metrodori patris, tuit urbs Phry iae, Xe que
r. Biscboiiii et Monileri Lex. Geogr. Vet. 1101. et 1100. {Gom 1829.)
s. v. 001. Aug. babet Metrodotus. Mr.

Noster Hortensius] 110100 excellentem memorium depraedicat
010000 10 Bruto esp. 68. Sericos controv. Prooem. Hortenseus u Si·
ssnno promentur, s'n auctione persedit diem rosum, et omnes res, et
pretio, et emptores ordine suo recensuit, argentariis recognoscentibus,
itu ut in nulio falleretur. 1111010 Latinum Pacatum Pon. 111. 0. 18.
uc Quinctilisnum lust. Oret. lib. Χ. cap. 0 et lib. Xl. esp. 2 b.

noster Hortensius] Unus 01. nuno Hortensius. coc Duisb. tto·
steret Oriensius. De Hortensii memoris plene admirabili 011. lau·
00011 11100. 10 Q. Hortensio (bugd. 1101. 1610.) p. 101 sq. ntr,

oe conmuni bominum morin] Vulgo omnium. Sed editoe ve·
teres sequendos duximus. D.

decoremini boninum memorio] itu tres 011. Vini. 1.A .bton.1.
nescentiam veteres omnes, usque 01 Gebb, exc tis. marg.
0001. Vict. nob. steph, 0000 Gebhardo ex reliquis 1100000000
omnium Verb. 1011. 011001. 1101010. 10 seqq. unus 01. ulio pro uu·-
9000 tum Marb. maiorum, Duisb. maiori Gud. et Vind. 1. studio oer-
sunttsr et orte. Vocem Studio omittit nnus Ox. Circa finem ca itis
fres Oxx. 0111001. eutinure. Pro meminerunt 001. meminere, eui. 2.
110000οι. meminerimus. Mr.

000. 25. Quorsus igitur isoes spectet] Sic noster etism lib. 1.
101 .cep. 24. Sed quorsus boec pertinent. Nam its 1000 0011·-
oss. orcro probitas vocis in dubium revocetur, 011 Senecam 10
100110. 11. csp. 2 et lib. 111. cap. 5. Vol quorsum, et perparum
ffbesn’ utroDiegstur modo.» 110011 tumen ve in minimis sequendi vi·
· 0100. .

Quorsus igitur ieeec spectet oratiot] Quorsus hebent sex 0011.
00110011, 0010000000. Regu 110101. Doisb. 0011. 10811000. 11001.
100001001011.0110001001. FAWoli. 80100. r. Nobb. snti-
301ὃῖ ῗῖῗυῗθιιιοὶίξη mig} mtesstoosliesngtgib 1(ὶ 08311000. sd ξᾶἷ.

e. .' .exr.p. sq. rn. rc. e . .c.p. , .

10 {rimis eundem etl-Cio. Cot. mei. ΧΙΙ. 42. p. 16 sq. osen 01 010.

db 00. V. 1110). 85. 0000000. nd 010. (101.ος ,L 7.Ι 11. p· 29. 01
tiel'iutm lv:1t. 46- p· ttesq. 00001010. 10 gg.1.tt.63. Sed
11111. 7. 11. p· 55. nnnc restitutum veiim anto consonam 'quorsum
(pertinent). Pergit 001. Α . boec igitur: unus· Ox. igitur hoe.
Venti, 2. igitur i pso. tumuisse. esspeotot. Mr.

Quae ee't s'ttu en's, et unde, iintelligendum 0010] „Eieci alterum
sn 00010010, imperantibus Febr. es tribes ' rioribus rw 0001001.
„ 10 00111000 omnibus eistettensis sit. eir etitem sit insuere
est: praeterea eliquit 01 sententian explendem 0010100 deesse: lege·
rim igitur: quaesit sete ris, et unde, 010 intetb'genttune pstof‘ Bou.
tier. · · ' · ·

 

