’ὁ ,ι ''z-sm. Tfflm':

ι . ,ω . ιι· .a.·.: tauma nm.em
.. ..κως-ἐψ- ··.ιιωε..ι·· namqu

-. .·--.-„-·„-..-.. 2 msam-

..„—„————„

''¹“ ι’- - · :·”uxe :wig

..-·.- ὀ .·1. -ιὸκ ΜΙΙΣ ..ξη··-.ῑ,··.,,,·ῃ, ω.ε st

ιἐ. ..ff-amum· mma m. 1:211. '³m*·‘-'-'-'-¹.!e=2fl2. [-

. ,ιι At.. ν... . me, ιρι. , , {mum-m*-

·. „‚, ΙΙ. ΜΜἯΙΙΓ hut π. mu Εἷς, 23. Μ
.·n. ...ι mum ι’. 'amu-reum Ar

anu ’Ἰυιπ mumma mmm, “gu m: hu· ι

h ·:.· „3¹- , ,nq ἷιΜ ΔΙτιόιΙι Mun. ². , hamum
”- ⁸ Μ ,Μ nuo. Ιν. 4 ln'· ιιιιιΙΙιιιιΙ '.¹ PHGMsffl
ΙΙ, , mm uu uu aut ἰ mavum-e. Mu: lum-„m-
..ῃ ..9 ,m ..ι ·b. ,Ι ιι mm m·

..Μι m). ,ἔφη Νἱιω ⁴ 'ma-⁰ ⁸ ime L? ,ἡ ”313

‚m mut-mh ·wffls‘· ᾗ *·''ffl‘ss Μ’· um nuruum ι· [Ι.
Μιιι a um. ¹*¹*·“²⁴⁴, “mlh-²2⁸ flduwuu mm · ἐμὲ,
,mm 1, mo. nia-eud· ἈιΑΑἶι-ώῑ Ἀ mm mu· nunu u,- mn..
mum-u· o· ahu-v· ¹·³⁶·¹⁴0⁹‘Mum, Μ ’φη {nn-⁸2- Β ΕΜ, t
Η. mu ,ι m! ¹10! ΙΙΜΜΗΙμ adst... lm ”dm num-‘u --

ζ a · '-¹·¹¹ ¹⁸·u· Ι u &malost-u u ami ..t sum· mm· ζ t·
,mo 'm m lum 'M Ι-ἈΜ ln hm, h fleg-mn m
0, . nde... :fumun ΝΜ, 'W‘ ὕψη· Momm (.ae mm. Nn
Μία. unnu'» appellum hoelmu- n mmmm “mma fl.

m, ,,. 1⁴¹*- qus ιιί vamum· mauu, q ν. 145, ῃ mm
'me-:uu w. , mgnum· namn ‘stanam-am, κη’

,ea mn 'mu .-
mam.. ω ιιι-Λ quant, tam nuos 'udan' arm. mm -ssmn .·mtffl

,νιὲιΙ §must Αι. ι4υι Ἰηιμνφιημημ duabu, qum 'a‘ imm Ἴωσιν
Λ, *ιαμ-Η, ΛΜΝ, ΨΜ ἈΛ ''un'' ΙιιΙιθεΙ qum, 'Mt [mm. m
mlum uzu· *conlaudo apuu! ''u-*jamnus nuum η. ῥητά vuum

‘pamm ..u-aba quw! m κΙΙψμΛ (Imm u„ 'Am‘ ωη- u mm·
,fl asmuflmnum. muman, 'uam 'amm mmm· Ast mmm
xvstduhmsth ΙΙΙὸΙΙΙΗΙΗΙΙ 'nummo mmmm· mnmmmimu't clm
to ‘sumum-com mmm galannuuplu m ψηηψμ, νοω p' · i,
uh! u· 'mi llum Pan-um Νι 'ww Μ 212 m:
nauum rhamnum.. ΙιηΙιιν ΜΗ auum„ (ln t

uum... μ, anquam lun ah mvmfv πὶ. cun cnu'qmmg unhul& ῃ,
hammum! um. numm ιίι ιη ιιΙΙΗΙιίιι §¹¹¹0 μκή ,ὴν τῶν infin&
'‘mm'' 'fl' ,μ ,ιρι ιΙμιιιΙιιιιΙΙιιι tutu. ul (Μὴ. thul ταύτης 'ww ᾗ
mm, ''¹⁴⁴¹'' ιι mmm· pulum om a'lmumu· Νη), m'n 'Im ‘va‘w w
,aff ιηιηιιψιιι ιη uhu μιν mlum. nu ΜιιΙμΙηΙυΙιΙ, ΙΙ,Ι ''iflqfflsswffl’ ‘2⁸'-
stm. ...ι ''¹3⁸'' ι. anuum. 00¹⁸ muitum· n'u typum... θάνατον ’ἐζ-’.Ι
,imnum u. tunm· ηιμ. stum-0 ·'mnh ψσυομ· Μαι

’,μ’ μμ, 1. ..Ι ΗΜ... usu-m.. ..Ι Μ hu {fut tm) α’(μς m·

κω· ·mmruu στίχοι τηε· rm*
κηΗιμνι-Ἰ ·““” i ἱ

''¹'' ⁸' '¹¹3' '⁸⁸''¹'''='·'⁸'⁴¹ ⁸3¹⁸⁸¹¹0⁸=muh⁰¹t¹
Ι ¹ '¹¹¹ ¹¹⁸¹* ¹····¹10·.n⁸t.'.0 ι

ι .- ·- J ····· ..mh vim* ‘stultum‘-

 

