nt CICERONIS 'mmm DISPUTAT.

Nouo ore 1111111111 decoret, occ secuero flete
111111. Cor! volito vioe* per ore oirdm.

11111011, euque cxstere 111 iu Palatio Archiepiscopi 51111111 Pii 111.
1111. Max. nepotis: 11111 temen: noe eidi. deceperunt 11 neque
Gruterue, neque Spouiuo, neque 11111101111ς sed Ferretiur 1111111
nou admodum laudando quem 111111 sit Mosae lapidarioe (Veronae
1071. f. m.) ex coque Fleetwood 1111111111. 1111. Sylloge. 1111.
1091. 8. sed de fide Ferretii admodum dubitans] p. ³23· 2 Nihil
certior est 11111 epig-remmota 1110 vel uunquam lepidi 110111 fuisse
repertu, vel 1 mangone quodem ox Cicerone 111111 1111111111ιοὶ1-
sculpto esre, qui fraudem 110111 se posse vidisset Archiopieoopo Se-
11111.α - Pro flagitet 011. 111111. 11111 efflagitet, quod nimium
erret: 111 cum ultime preecedeutis‘vocie 111111 0111 vel repetite
erret vel adhaesisset sequenti, verboru compositum sponte eurtum
111. ,41111 correxi, cum Dav. ediderit miuus 1111 -ob 111. Quod
cum iu seqq. 11111111111111111 111 feriendum, taciti 1101111111, uisi
ubi aliquid dubii 111111. - Quod sequitur offecerat glorio, 111111 1
010110111101111 eet: le itur temen etiem 1111111. 1111. 8: magne
ne offecerit noti 11 o laetitio, red etiam quodammodo glorio.
Pro idemque 00111111. ideoque. Mr.

Nemo oce lacrimir - 011 1111111111] Vu Nemo 'ne 11011111
decoret uec 111111 fletu F'axit. 0111 110. 311111111111 ex huiusce
11111011111111 vel ex libri 11 Senectute cap. XX Num Reg. 111
111 11 edidimus, 1101011111 1111111101111111, d modo uoti ruerint,
laudare non 111 1111111111). D.

Nemo roe - per oro 11111] Neeno me 11111111 - Gur? colito
oiooo per oro 111111. Nihil praeter 1110 verbu dedit Devisiuo, quum
reliqua 111111 111111111001.11 . Eadem veroa, ’1111111111 decoret,
nec {ionem fletwforr't, omittit etum uuue 01. sedin 11111 quoque
11111 varient libri. 01111111. habet ne pro net. Edd. 11. P. codd.
(111.111111.11111101.11111Μ111.11111101 out. Vocem 'fleto
1111111111111011.0111 Duieb. 11011. 111111111111111. MS.
11 marg. Verb. fletum idque 00111011111 legendum Scaliger, fingens,
{ouem ecee nomeu ein 'lore femininum e't riguiicere i. q. praefica.
Sed 100 111 nihili. otro ubique ert plurulie: 111111. te. §.4182
11 celebrent funera com genito. 'Peopert 11. 8. 9⁰: ⁴on‘rer'ue {onera
Quintiliae. Aen. 9. 496. uec te io 111 funem noter Prodooi. Quos
locor 11111111 Or. Nec sconem leonum reponit ·Bouh. iu 118111111111
11111111ωῶ11111111001, quam tonorum dictum ‘poet ' 11111
contendit, romeiam quod recepit 111111111111. 1111111111. 4,
11111111 muliebris, qoem dctodeco‘m 1111111 -io conmemorationi· uetue-
runt, ut hebetur libro sequenti 013. vide et 1111113111. 10. ot
Muretus 1111111011. 919. 11111 vulgo legitur: nec ium fletu ‘rel
1111111 Fecit-“⁴ laudet pnetoree Or. Burmanni 1111111. 11 m.
Gornherd. 11011. mai. p. 110. Heyu. 11 Aen. 9. teo. Nunc 1111
Klotz. 11 oio. Cet. maj· p. 16⁴ sq. cod. Viud. 1. 11 1111 01. hebet:
oec funem faxit. cur-i volito 11111 docta per oro 11111. Ed. 11.
faxit. cort 91111111 colito oiour 11011111. 111111. funera faxit
cur nolito nimie docto p. o. o. Mon. 2. civo per oro. 111111. suxit
fletu - 11111 10111. o. o. 1111101. 11111111 1111111111. altem
cum volito oivoe: 1111 etiem ilii 11111111 docto 1111 oro. 111. ha·
11111111 doctapcrdoro. Ed. A. 11111 ert peroro. loco rocio oioue
111111 docto Edu B. S. Ε. G. Cam. Juut. Asc. 23 oioo’ 111111 Rev.
1111.1111’111.;υὲ11’1111111.11111111. [ 111, ueooio uude, facit]
our. sylb. 1111111. Goth. Grou. Alc. Ern. Rip. Koel. 111111. lu

 

