100 CICERONIS wscuntN. DISPU‘l'A'l'.

11111111. iliud, si 1111 elie de re 11111111111111111 possem,

ln marg. 0111111111. 11 Goth. est coniectum: 111111 111 mnes
1 111111. Bentleii-emendationem, (111111 in nnn. probet Davisius,
ἒὲῗῲἶέᾶὲᾶὠῖ,011ῗὲ1100.011130111ΐί1311ῗέ11111
necessariam. lallemunnus 111111 probabat Bentleii correctionem,
, 'addens vulffiutsm certe non niti librorum MSS. auctoritate. Verb. er-

ret ‘dicens entleium coniecisse 11 1111111111 ignisne. illudentem
verum est, abesse post 1111111111 animus 1 Codd. 1111 omnibus: 11·
detur tantummodo 1111 in tribus ou. et Vind. Ιε quod oum ridea-
111 1111111111, 11111, nee eognoseunt Edd. Ρ. 11 ll. ‚Quare nihil
ugit issem, temere 1 Bentleio et Divisio vocem 1111111. 11111111
1111 contenderim quasi sit in Codd. Μ88. Correxi nutem ignisne,
quod, ut librariis minus tritum, 111111 abire potuit in ignisne, et
1111110110. 111111). Rehd. Gud. deceperunt ignisne Fowolf. Sclu.
Or. Oelisnerus in Ecltogg. ρ. 19. Ed. 0 cum 111, 111. pendere (1111111
tt‘ttt„tttftstgltss‘tttt”‘it'igtt‘ttitttttthttttitt
1111 1111 aiii· est 11111111, 1111 ignis: equidem neseio. Similiter ttuli-
uorus: si ignisne leg-itur, utrumque in medio relinquitur, an anime,
11 ignis sit: si vero ignisne: alterutrum ponitur, utin sequentibus:
1111 anima sive iguis ieronimus. Quod 1111 defendit igsiisoe Beie-
rns ad 011. (11 Am. p. tot sq. in Excursu (11 formulis dubitanter
decernendi, id nos non movet, ut palinodiam canemus, quippe eum
11 (11111111, in qut rationibus perum idoneis utitur, sd firmandam
sliam pravum lectionem 1111111111, qua opud 011. (11 Rep. 1. 111 (11-
iendit uno au 111111 spatio.- nimirum (1111, que pollebat, arrogen-
111 11 scurrilitate et nos impugnaret, et potius absurdam plane lo·
cntionem Ciceroni obtmderet, quam vel se vel librarium errasse
eonfiteretur. Quod vero cod. Aug. hibet 111 pro 111111, 111111111-
toris: et 111 in parenthesi post 1. animo ldWolfius: i. 1. 1111, beli·
tus, spiritus, quiddam venti simile. Unus 01. habet ignis. Buggius

. quoque praefert ignisne. Mr.

Nec me pudet] Ood. liehd. omittit sue. Pro 111111 Vind. 1. hn-
tet me 1111111 nimirum ut me, eleganter praepositum, referatur ad
nescire. Commode autem monet Oehsn. ad h. 1. non quidem 111-
quentem esse omissionem Pronominis personalis 01111111 in 1111111-
struetione: sed reperiri nonnunquam 1Ῡ11111111111111 111111, dicere,
opinari et similes, praesertim eum aulo 1111 idem pronomen cum
verbo finito praeeesserit. Adde ibi (1111111 Kriigerum 1. (1. 111111-
1111 p. att-345. Madvig. ed cic. Philosophicu p. 114. simillimus
est nostro locus de N. D. 1. ³9. 1⁰9: puderet me dicere 111 inteili-
gere, sivos ipsi intelligeretis. 0111. nos sd 011. (11 Legg. 111. to.

.463- ad 011. de Div. 1111111. Accurste de 11 11 raecipit

nd. ad Wopkens. 111111. Tull. p. 13 sq. Sententia est 8111111111
111 potius Academica. Laudat similem locum Augustini Beroaldus:
Nemo 11 me scire quaerat, quod me 1111111 seio: et origenis: Igno·
11111111 nostram 111 ignoramus. Mr.

Illud, 11 ulla altudere] Unus Ox. 11101 H. 11 1111111111.
1111111111 pro 1111111111. Dnisb. omittit 1111. Necessario sutem di-
stinguendum suit post illud, quod neglexit Davisius. Non enim per-
tinet ed offirmare, sed, quusi (11111111111111 alternorum, sd iuro-
remi quusi dicere viluerit: lllud certe 11111111, 11- animus: iurarem
equidem eum esse diuinum: vel: 1131111111 -· 1111111, 11111111-
ren esse divinum. Pro iurarem God- Aug. 11111111. Gebh. Gui-

 

