111111 ε ar

ampliu qood 11111111, nihil erit. A. Feci mehercule, -11
quidem saepima eod, 1111111 modo, dum lego, assentiora
11111 potiri h'brum, 11 1111111ο ipae 11 immortalitate enimo-
1111111111
ipe 1111111111. Do vero· Μ. 011111 menelntl A. Boe-5

¹ 111. 14. 33. p. 444. (1111. Garaton. 11 cic. pro Plane. p. 15³. ed.
orell. 111 p. 60. - Belounoi· nereio quo morlo loquendi otium
nbis feeit Beier-ua 11 1111101111. llo p. tot squ qui um
formulam, qumquam otiam in re bona usar-poton saepius temonem
11111 qimai 11111111 ot non eine suspiratione quadam ferentia, qaid·
qnid oon-igere nolae. Mr. ·. ,- .'
...1111111111.1ε·.111.3.1..1;.1111”1
uter inira V. 10. 61. 1111111φ11 poneret. Post 111111 omissum 111
ἔμε in (1111611. 11111111). Unus Ox. liabet 1111111111.ςῦοῶ
1111. 1. habet: cogitare coepi 11 111011. aninam. Vocem animm
1111111611. Gud. 1 Mr.
11111111 i 111 omni a 11111111] Ausus eum parere nde. Vict. 1111.
ηδ. et Dav. cum in reliquii scriptum eit 11111111 1111111111
trare idque 1111 motui et hiatibus minus ingratis, et vero eon-
tentia commodiore, si illam sequaris rationem, ut 11111 onatur pro
naim, lane. lloc vero ex usu Gic'eronis 1111, ,11111 ltoerenz. 11
Cio. de inn. 111. 10. 35. ln ma ⁸lnalmlalt. ot Goth. seriptum 1111
«licitur in quodam veteri codice illabitur (quod re vere hebet 1111
0101111 coniicit 1111111111 notulae marginales 1111111111, 11 1,
hin esee dilabitur. ldque re vena habet cod. Aug. Sed 11 1 11
mom est. Quamvis enim Gio. Tusco. lv. ὅ. 11). dixerit: 1111111
apio eet animo, ne onnia 1111111111, ai 11111 aliquod effugerit
(uli 11αὸ11111 minus bene diceretur); et Philipp. xm. 5. ll: 11111
utic plum [maere.- -red nea 1111111 11 1 aluntur (ubi 1111111111-
aaut en. aa. elabuntur„ le 'tur tamen ed. llerean. 111. 115311- mi·
tntae ’1111111111 memoria e 1111111. Ad sententiam 1111111111-
ios, ι rere ex hoc loco, iam veterum nonnullis visum ease, argu-
nentapllatonioa in Phaedone, qnae immortalitati animorum proban·
h mmor, 11 perimendum, uain ad probandum, aptiora 1111.
Qu ale re vid. 'otiam Wffibwhfil {lloinnlijlge ltalia 1111111111. senten-'-
ll! ι ,ι ¹·- ι 111 (13 vm summi
11 Platonicis ar inentis 11111111ιῖ Pro req. 111 unus Ox. habet 11111.
Pro 111111 (11111111). viane. Quam 'saepe Cicero dare dicat pro 111-
ardere, vel bexica docent. 111. inodo Schiitzii Lex. (111. li. 1. Pro

ιι1 est 11111111 uno Ox. et illon. 1. Mr.

Do vero: 1111111111] Vulgo,.A. Do oero. 110111 tt* 11111111
1311111111 concedo. 11181 intereunt. A. Non em niceros eto.
1101111 . haec omnia personae tribuit Adolescentia, et ita plane 111,
nt i 'mue D.

Do vero eto] Ex uno (111. ling. Davisiua dediti Do veroa quod,
ii maneant, beator eree concedo: ain 1111111111, aon em 1111111, quo·
11111 ne 1111 quidem. 111111111111 vero 1111 reliquorum librorum
lectio, ne sit locutio plano languide 11 perum elogens. ·- 11111111-
nia vero in affirmetiono adeoque asseveratione paullo 1111111111-
cuti sumus. cod. liar-b. habet 1 e aero. (111. G. al remaneant.- quod
debetur 1111111τί. Monere, pro non interire, Ciceronianam eat. Statim
etiamallnitio 1111111111 111 libris lere omnibus eati aum re-

51 etc. quam supra lau

 

