89 CICERONIS Tusconsu: DlSPUThT.

rum, sed· levibus et rotundis corpusculis efficientem animum

· concursu quodam fortuito, omittemus. Nihil est enim opud

esset etiarn 10 Ed. 2. etin utraque in lemmate qnoque annotationis.
Quod vero additur in plerisque libris 0110111101 post fere, abest tamen
0110000044. 004. 1. 2. 1110011. Mon. 2. 110114. 004. lle . 1100011114.
11. Asc. 1. 01 post Dav. etiam FAWoli. Schiitz. Orell. obbius vero
uncinis inclusit eam rocem: neque eam repererunt Reiskius 10 Ed.
Mediol. Orellius in Ed. P. Ernestus 0411. 1. improbat Davisii ratio-
nem additque: „Facilius erat dicere 00111000 sed qui 00101010000100-
tias recenset, idem et omnes narrat.“ Morgensternius vero l. c.=
„Iam ex Hermiae lrrs'es'one Gentilium. [Philosophorum] patet quidem,
longe non omnes veterum de animo sententiosa Cicerone esse ella-
tas. Sed scribere poterat {ere 01101001. Quum vero 0011111110 10 bonis
quibusdam 0044. 000 reperiatur‚lex autem 11000 sit in crisi tenenda,
ubi facilis sit modus, quo aliquid adiici potuerit, facilem esse suspi-
cionem, si id 0 bonis 0044. 011011; cur Wolfius reiecerit 0111111100,
0101. Fere autem pertinet ad pronomen 100, quod librarium fugie-
tiortssse. Eodem modo Graeci adiiciunt πως, nos 001010 so, so
ungefihr.“ 110010 ille quidem. Et eo ipso fere significatur, non
omnium sententias allatas esso. Bene ' 'tur'l'ursellim de Particul.
p. 296. 04. Schwarr. ad 010. ed Famm. 11. 5: 11000 0000111000,
oe 1161 0010000000110011 significari his vorbis monet, panca quae-
Α11011 prqeteppa fuisse coll. de N. D. 111. 39. 04 Famm. x11. 29. 04
. . . r.

Democritum 0011010101 Oreuserus 04 Plotinum 0461011100-
qqntur Democriti Epicurique de animae natura sententiae, 100401

00 010000010100010 011000. 1. 9. itemque Aristot 40 Anima 1. 2.
Plutarch. 40 Ρ1000. Philos. lv. 3. Stob. Eclo .l. 62. p. 196. ed.
11000. Dio .10’0“01.1Χ.44. [ad quem locum 111 . Menag. p. 411 sq.]
Gregor. ss. de Anima et Resurr. Ι184 sq. ed. Paris. ann. 1630
Pro 0010 004. 004. habet 04. ln 14. P. abest enin eiusque 1000
positum 1111101 theo omissum. 1101110 01011111 etiam 00112. Mr.

magnoni 1110101114οη 0111101] 11000 ego 011101)ον1010 ordinem
praetuli, cum leonasticum 1110, quod tantopere amat Cicero, ut 01110
001 exempla erre putidum sit, semper ento 01111100 ponatur, 000

vero, ut est h. l. in erisque, post 11140111. Et 11101001 nobiscum

0041111001. Vind. 2. 04. idon. 1. 411011. 51001111. uwolr. -
10 1344. Α. Β. 3.]1. 0. Ven. nostr. Asc. 1. 2. lunt. Med. scribitur:
Democritum heim 111110, magnum quidem 01101111. Reliqui 1011001001-
4001111101. 0.

Sed 10014110 01 0011101410] „Sed 000 videtur sententiae 1001 con·
venire, mihique insititium videtur: nempe putabant librarii post
01111100Ι 0010 debere sed.“ Em. Merito hoc sine 00000 4101 ab Ernesto
monuit Nissen. l. c. neque quisquam ei 41010 obediens 11111. Male
item Em. 0180111110. edidenrnt 1000111001 quo 40 errore 010111 mo-
nuerunt, et nos in Symboll. Critt. in 010. spec. 11. p. 14. 114 0010
01. 40 Nat. Deorr. 1. 24. 66. p· 1⁰5 sq. 0400. 01 nostr. maj. Vocem
0011111011 01011111 004. Gud. ²· 00011 - fortui 110 est in 0011. Aug. Mr.

levibus 01 rotundis] Λείοις 001 000100114101. Vide Aristotelem
40 110110. lib. 1. cup. 2. Plutarchum 40 Plac. Philos. w, 3. 1000110111
lx, 44. 01 stobaeum Bclog. Phys. .93. D.

111111001 erim] Cod. Marb. 1 001 enim. Mon. l. Ν11111001111Ι
0000. 110114Ν11110011111001. 1110001000. Observarunt enim viri
docti, verbum substantivum 0000040010 feminino rel neutro ante
00οὶ0001100οω poni, praec enterero 1000011100, post 0110101010

 

