111 CICERONIS Tusoousmsspurst.

1113313113 ritae· cupidum inissc3 1331311. 1313311331 obiiciobn·
tur animo 313133 quidem et dolor, cogitanti iore aliqnando
· finem²bnins lucis-ct arnissioncm omnium 11133 commo orum.
.' Hoc genere molestias sic, mihi crede, 11113 liberatus, ut ni·
113bii 1313113 curandum putem. M. Minime mirum id quidem:
· 3313 3111311133 philosophiae medetur 3311313, inanes soltici-
tudines detrabit, cupiditatibus liberet, pellit timores. Sed
11333 31113113 nunidem potest opud omncs.- tum vaiet mul·

ffirsr''i¹¹c1dltg'ue⁸t 331333. ’11113 nostro ordiqp pitclq qupitgmq [131333
1.Ι 1111111111 11.31.3Ἓ3ὓ’1’111.1111113111183311ς11311 edili ’3113111313 11111311 ἶ
tae. Ad sententiam ci· Senecae Epist. 11. Uno 331 catena, quoe 333
alligatos 13331, amor vitae: qui 31333331 alliciendus, s'to 3333333133
soleret, si quondo 333 exiget, 311111 333 detineat, quo rninur parati si-
33113,Ι 'quoii quandoque faciendum 331, statim fucere. Mr.

- ’133333 interdum obiiciebotur 331313 metus quidam] Hic est ver·
1011131 ordo Codd. Reg. Gud· l. 1-11 ..1131111 (tud. Duisb. 111331.
2.-1111131).Ε1111. 1131. Or. Tbn. Reliqui 11131 11311331 3111313131113 inter·
1111331111. Fr. Febr. habet 133133 pro 3131113. Mr.

cogitante] 1133, in Ed: 1. cogitantis: idque cx suis codd. cum

iecisse ait ballemnnnust idem accedere ei refert 1333 regios, eodeni-
ue 3111111333 quartum, mendose exhibentem cogitationis. Habent
113111 cogitantis 1333001111. Gebhardi‚ 113111 01. 1131111. 1111111333. (1
prs Ι13.) Gud. l. 1. unwan. in Ed. l. Bill. Et bic quidem cogitantis
111311· esse psius 311 quam cogitanti: 1113 3111313 (lenitis-nm 3111131111-
mnticnm rationem praestaro 311 13 scholis, comparans Graecam locu·
tionem ἡ ψυχή ’μου ἔνθυμουμένουε 3311333311· cogitantis. Sed cogitanti
ltn·defendi posse 311, ut Ciceronem animo pro 131113· posuisse dicatur.
Et in hoc quidem, in tanto optimorum librorum consensu, acqui·
escendum ridetur. Est genus quoddam custosne, cum 113 pergat,

nsi supra miti scripserit. ln Edd. 13311133. nostr. Asci. et uno
x. 331 cogitandi: in alio Ox. cogitant. Ceterum 311 locutionem paullo
rariorem obiiciebatur 333133 confert Kiihnrrus Or. pro Sext. Amor.
xlv. toz quae res - tontum istum furorem senticosis obierit? ubi
esti: q. iniecit. Nostro loco· nit dici pro 3113331, sed verbo inulto
530*th elsttitdtttttz {ttttttttlfitittt ttsttctsttqtd
nostro effectus ponitur pro causa: ligura consueta. Mr.

mili crede] Vid. quae de bac formula monui supra 311 1. st. 75.
(11111.11311“31333113131’111. 11311301. omittit. Pergit Gud. 11131 delibe-
331113. 1131ἱό33333 autem pro liberare (33136311331113313113333)11131313
non 331 1313 medium aevum3 vid. Cer. Dufresn. Glosssr. med. et

. inf. Latinit. 3. liberare. Quod sequitur 131 omittit nnus Ox. In seqq.
Duisb. habet: minime quidem 111 mirum. Unus Ox. babet od quid
pro id quidem: idem mox pro loc cum lton. 2. 11333. 13 seqq. 313-
1131113 arturis - pellit timores duplex est χιαστόν, de quo elocutionis
3361313313 q! G. 1ο. Vossii inst. Oratorr. Τ. 11. p. 4⁰5. edlangd. Bet.
113. t. . r.

,83111333 eius vis 333 idem potent] eod. Aug. 33111133 311 eius
n· ι113 ri} dli 11131111111113111η,,811ν31111. pr. nnn tum, quod 331 3 Gon
1113311133..- Tum 3333 311 113131. 13 111111111113181311. 113333-
peri 13 codd. lieg. Gud: 1. Aug. Marb.·liebd. vind. l. (1133311331-

11113, Edd. praetores Rob. 31 er. Steph. 1111111). Goth. Brut. Boul.

 

