V Ι R IS
CLARISSIMIS, ERUDI'I'ISSIMIS, AMIGISSIMIS,

JoANNl cflfflsTumvo FEL1c1 ΒἪ

m-ut
ροτ utcu mmm mea mmmmm

ουιιιΕιΜο HENRlco BARmm,

JOANM GASPARO' mmm,

11.- D. mmmmm Lm· 11 um. u· 0 1. Τ 1 m! I’ 0 1180 1· .

CHRISTIANO GUILIELsMo SCHWARZ,

Λ. LL· M. omma nm. 11111111 sm rmno ,010011010111110 0111111105

ΤΗΕοΡΗΙΒΟ LUCAE vFRIDERICO TAFEL,
.umom1momsom;

ΜΠ ΤΜΉ

JOANNI THEODORO VOEMEL,

9111111011111811 1110111110· ΜΟ ’10 no 0

HUNG LlssnJJM

AmcrrlAE, GRATI ANIMI, OBSERVANTIAE TESSERAIII

D. I). I).

GEORGIUS HEIVIIICUS MOSER.

 

