1311 CICERONIS TUSCULAN. DISPUTAT.

non iere reddebant, nisi quid erat numeris ant descriptio-
39nibus explicandum. Platonem ierunt, ut Pythagoreos co-
gnosceret, in ltaliam venisse, et didicisse Pythagorea omnin,

——·-·

P. Α. B. S. Ε. Junt. Ven. nostr. Cam. nisi quod. De constru-
ctione nisi 11111111 1111111111. in Jahnii Annnll. Philol. 111111-
ὼς. tete. 111. 1. 1151311 nbi aliquis fortasse exspectet esset.- 111
necessarium nonest. cod. (111 1. 1111119111 nuneriserat. 111.

'nummis 1111 descriptionibus] Ad sententiam lo'ci commentator
anonymus opud bend. haec: „le 111 propter Pythagoram, qui omnia
11 numeros referebat, eosque existimabat rerum omnium principia.
ltaque verns 111111 immortalitatis animorum non 1111111111 qnas-
dnm petebat 1 numeris, nt poterat. Aeci i potest 111 quoqne nt
11111υῦ111 181111)ωῶἰῖἱᾷ π111111ῒ11ἰί111 1ἕ111111ωἴ111111111 usi, non in
ns 1111 us. 11 1 ins ι onnrse emonstr ti n
metricos, nt sustineresP demonstntiffsffes arithmeticas. Dechsessegffi
inillis rebus verbnm proprium: 111. 11 Finn. V. 11111. desen.
11. 19. nbi 1. Ern. et Gernh. Graecis 1111 descriptiones 1111111111·
διαγράμματα. vie.wyttsnbsch.ael’lston. 11111111. les. - Pro
111 11111 in 0111. (111. 11 Vini. 1. 'him hebent &remotionibus
321⁸ geg.ste1trssd. H. coo tono. porgit explicatum 11 111 1111111

Platonem 1111111 etc] ructum est hoc post Socratis obitum
111. Appuleium 11 Dogmrte Platonis p. ⁴⁷. 11. 1111111111. Mr. .’
„an 11111 potissimum Aristo& Metaphys. 1, os 11111 11111 stowe.
νας φιλοσοφίας ἡ Πλάτωνος ἷηεγένπο tt 1111111, τὰ μὲν πολλὰ τοῖς
Πυθαγορείοις τούτοις 11111111111, ἰὰ 1 1111 sno& τὴν τῶν Ἰταλικῶν
ἔχουσα φιλοσοφίαν. cf. Porphyr. Vit· Pyth- 1. 53.“ Setuci - Ad
affigo, &amm 'zudiffissmffishvsgbamen 1111111111 mire illud

11 mu
Archytam Ttmneemqoe cogneoieee) servisse 1111111111111 »111181111ῗῖ
nendos censemus 11111111, cnm nihil cicerone indignum 111 slis-
nnm 1 vero complectentur. Noster 11 Finn. V. 292 m Prae„ Ae.
gyptum peragravit! -- 111 port Tarenton 11 1111111111 cer 11 11-
11111 mergerem, Echecratem, 7111111111, Act-ionem, 111111. 1111.
cundnm macrobium saturn. l, l: 1111111111 dialogum 81111111 istite
11111 Yinoeo disputatione commit, 1111 comm 111111 ueruto non
1111111 qnare necessum est, mptum veterum loos conger-antur. v..
ler. Max. vm. t. 11. ert. 0111 miser miror Platonem in 11111111
11111311111111, ut 11 Archyta Terenti, 1 Timaeo et Acrione et Eche-
‘tt 1111111111ἤῖ1111111111.. '⁴¹⁶'i¹'i¹'·
cyro Tarentino et Tenues 11111111· Pythagorae 11111111 esteten?
elegantiam et leporem Secretie 1111 111111 11111111 disciplinis. 11111,
nisi inllor, Saturnalium scriptorem refellunt, et lectionem qum}
recepimus, abunde confirment stabiliuntqus.“ Haec ep n’i non
probans sententiam Davisii priorem, 111 quin continent oens, nte.
* rum 11 rem facientes. Mr.

111 ltaliam 11111111] ln vett. editis post 11111 verbe legitor et 111
1111 (111 ea) 1111 otiosissime, tum 1111111111, 1111111111 cognovisse·
quoe, cum nb optimis Pell. abessent, ossonobensis non 1111 cies:
renis videbantur. Emlnnt etism elisg· Bentleien. et Belliol. neo
quin hoc iore morito 1111 nllus 11111111 siqnidem Codices illi, qni

r 1111 agnoscunt emblema, 1111 reprimentem, et 1111111 1111 otios 1111.
111 cun 11111 om remumque co novit3 11111 1111111 cuidam
8111111111 de eri estis nppsret„ 1111111111 11 nn 1111. V. 119.

 

