’ LIBER I, 18. 111

non sontist3 01101 ita delectatur suis cuntibus, 01001 etism
ad hooc 1100110110 conetur. Harmoniam 0010111 ox inter-
uallis sonorum nossc possumus} quorum varis compositio
0111111 harmonias officit plures3 membrorum vcro situs 01
figura corporis, vacans animo, quam possit harmoniam effi-sitt-
ccre, non video. Sod hic quidem, quamvis cruditus sit, ²
sicut cst, 11100 magistro concedat· Aristotcli; 0111010 ipso
docent. Bono enim illo Graecorum proverbio praecipitur,

Quom quisque norit ortem, in ta'c sc exerceat.
...-.--——-..—-..-..s5------

loires. Sensus est: Dicaearchus¹ its 1001111110 disseruit 10 animum
non habere, ut ns condoluisse quidem, quod 00111 non hsbsrst, vido·
retur.“ Sed non co itabat Pssrcius, ipsum relstivum 'ui saspe sssc
0101110. vid, nos sd ic. de 1100. lt. 11. p· 171. ibiq. isudd.; sd ds
N. D.¹ 11. 16. p. 313. cd. 01. 01 nostr. maj. coll. ib. 11. tu. p. ott.
Ed. nostr. min. p. 119. Ns rsro cui 0110011100110 doluisse, 110011·
serat nostrum 11111. 11. 22: pes condoluit: ds or. 111. 2: lotus ei
condoluisse. Acadd. 1. luae: st condolescere 0100110001-
scere. quuc alind quidnam cst in verbo composito condoluit,
quum si eum, qui loqui desiit, conticuisse dicimus. 01111. 111. 5:
conscientia conuictus repente conticuit. cf. qnod paullo ini. legitur ‚
concalefactam. Mr.

011011101010010100001000011000] Ed. H. alter etiam ita. 001.
eud. alter delectatur ita. 001110 . alter itaque utique. Vind. 1.
alter ito 01100000100011110001010010100. Ad v. ad iaec len. Pa ni-
101 1110011111001 00110101101 itt
Mon. 1. nosce, ut voluisse 111011 possit noscere. 110111 statim vario.
Mox vtnd. 1. plures efficit inmanius. Mon. 1. Gud. 1000000101 etian
efficit. Ed. H. efficit etiam armonias. Edd. P. A. B. 0. Μ. 1111.
Fabr. Vsu. nostr. Asc. 1. 1. Cam. Junt. Rob. 01011. steph. cum
001. 00111οἰ0111, ordincnon 001010 vu ato. Cod. unus 01001001
pro idemdd dsxAhis dpohpaull'q supqpips 0 h(poc, idm cusp Gud3 1.
{dcccii cot: 011. d omuitciit edildm. oSisqldeitni· 11111111.Ὶ1.οῗν1111”101τ
uideo. 0011 Aug. Sic tic quidem, Pro quamvis nnus ox. 0000101,
alius omittit cam vocem. Pro sicut Ed. Ε. 1011 sicuti, quus forms
antiquior Ciceroni minus cst usitata. Sine varietate lectionis est
Epp.desmm.V1. 6. extr. - 11000 intelligo plilosopdandi arten.
Pergunt 0011. 110111. Mon. 1. concedat magistro. Gud. magistro Ari- ’
etoteli concedat. Quod sequitur ipse, 01 Graecum αὐτὸς saepissime,
non 0111. q. nos dicimus er selbst: 101 sonus 011 in verbo canere,
0110001 1111010111 1 debet: canendi artem 100010 suum sssc munus
existimet. Unus 011. 01 Aug. habst 1100 01010000011. omittit
1000011011. alius post Aristoteli addit mendaciter. ln seqq. 001.
uena. 01111011. 1. habent Graecorum illo proverbio. Gnd. Graecorum
ittonam proverbio. Nostrum ordinem 11110111 0011. Bentleii, Davisius,
0011. Mon. 1. vind. 1. 111111. Gud. 1. Ed. 1101180001. Reliqui illo
prouerbio Graecorum. Mr.

Quam quisque - 01000001] 1100 111010 011001,

, Ἕρδοι τις ἣν ἕκαστος εἰδείη τέχνην.

Extat opud Aristophanem in Vespis rs. 1411. [1411. Diodori] 01
80111111 11110101. imilis votorum 1001 con 01111Τ11. 0111101011.
0. 10 Stylo N. T. cap· 25. [p. 119 sq. Ed. rsj. 1691] D.

Quom quisque norit artent, in luc se 01000001] „Versus bic Ari·

 

