1 LIBER l, 9. iil

⁵ 1111111111111111111, non habeor certe dicentii, qui et
111111112111111111311111Α..
111111111131111 videtur notissime 111 esse, quid 111, 1111ξ
num est ui endum. Sunt enim, 'qui discessum enimi 1

·. corpore putent esse mortem. Sunt, qni nulium censeant

l'r. Febr. 011. hug. hebet uideantur. Pro s'i est is· in multis 0111.
11 Edd.. in nonnullis lii. Recte 1111 correxit ii munus docte 11
Ι urg. Ed. 1111111111 - Pro dicunt est debent in 011. lluisb.
11 rem v. Kiihner. de 011. 11 Philus. meritis p. tot-lte. Ad sen·
tentism Beroaldus: hoquitur secundnm Platonicos, qui verisimilis
hebent, eum veritatem· inveniri sse diffiderent: hinc scripsit
i tius, opinetiousm esse in p ilosopbie Academicorum, qui
1111111111 sustulissent, amplexique essenti orantium, 1 (1111111-
siles 1111111 est ignorentiss magister, cum 1111111 nihil sciri posse.
Democritus quom veritatem secere demersam in profundo tradidit:
et Soerstes ss n ⁰ scire dixit, nisi unum, quod nihil sciet. ilinc,
· wilt wi* ⁸⁰⁸?‘itii’ititt'tttiti *titt
11111111 11 Hortensio 1111ἰοῖ11111ξῖ appellet philosophus, 1111111111οοί-
lieet opinantur, tanquam nihil comprehendi possit. De se ipso qno-
que loquens 111, magnes quidem rum 1111111111.ιι Mr.
Ter, 111 videtin] 311111111111111111111101111. ll· extr: Me·
11111 1139111111 not ibiq. Beier. p· m. Addit Ani.. dic. Pergit Mon. 1.
us 111111 nd. Post 1. parati 111111 (iod-h . no glossam in oon·
tineo sermone hsbstz Quia mors non 111111 m 1111 prodere et opi·
111111 «numm inducit. ln proximis igitur post more inintelligi
&bete ,nis 1111111111 me dicitis, dico v. itu pergo. Ε1ςο11111111
hgrediendee disputationi. Quo de usu v. Tursellin. de Particul.
161- 1. ed· 81111111. Add. Beier. adbeel. 1131 Male omittitur
vox in 011 liehd 11 seqq. 011. bisrb· primo pro primum. Mr.

1 Sunt enim, qui -] Codriug. 1111 enim quidamque. Platonem

ἑ etdesdemicos spectet. Ad mentum gie 11111 Wyttenbschii
commentatio praemio omata'fgt'detemm Phi esophorum sententies de
111111 animorum postmortem corporis (4 Heriem. 1784.) p. XLIV-.-
ux 001111. Lectiones quinque ed. Mehns (8. Gend. leet). Pisto-
nicorum, 111 Beroaldus, sententis eret: ὁ θάνατός ἔστι ψυχῆς eoi σώ-
m,- διάλυσις. Dicebant etiem: διαχωριςμὸς σώματος καὶ ψυχῆς.“ -—
111111111111111 scribitur animae in multis Edd. nimirum in Ρ. Α.
18. 11 0. 11. Ven. 0111111111. Fr. Febr. 0111. Sed reliquae et
0111. omnes hebent assini. Tum putant est in codd. Gud. 1. 1.
narb. vind. 1. Mon. 1. Aug. Rehd. Gud. Duisb. et mox tentent, in
1111. 1111111111.111111.11111111111111111111111111. De eius- ¹
nodi indicativis post runt uui vid. disputantem Ruddimenn. 1111. 1..
h 11. p. ³49. sq. ibiq. Stellbeum. ef. Rsmshorn. Gr. bet. p. 56⁰ -
111. Zumpt. Gr. het. §. 513. 1111. 0. Ge Schwartii, collegas oon·
invectissimi, prolus. in cic. de Off. loces quosdam (4. Ulm. 1811.)
pt-tl. et Kritz. 1181111111. 01111. 19. 1. p. 13. sq. Nostro loco
oniunctivus sollicitari non debet. scribitur mortem rese in Cod.
' boisb. Pro sm qus· 011. 0111. hebet otii enim Aug. 1111 et alii qui. Signi-
lesntursutem altero loco Epicurei: cuius seutentiam videxpositems
Gessendo ins ts .l’hilos. Epicuri 1313481. 11 seqq. 1111111
monem 1111111111 occidere est glossa interire in 00111011. Mr.

animumque 1111 corpore exstingue] „ilaec rerba 11 veteribus

 

