1111111111111111. Ι ’ mn

en 11111 suppeditasse aliquot locis mentiones nt Devisianas pei-
us, qnam inopiosas 1111111 non linuit, medentis a ssounda Davisii
11111111, bed rano etiam littorum 1188. meusium 1111111111, in
Εωῶιι ont-n, o) Ws'mtis‘ (1. J.) diditionem Tuseulanarum
’11111 non ed ooutsxtunt emsnddndum, quip e quse Gronoeii tex-
tun referat: 'naui 11111111 mihi fuit eius inis: vooabulorum 1111
ennium in eonferendis loeis sinilibus„ Prodiit Berolini 1141 11.
1)Α11111’ Ed. Aoodd. 111111. (1111111. 1111111111 libai, Viennae 1181.
omnnium sequitur, in noissimia, fortasse invitus, ab so 1111111111.
Usus ss sum propter eo tiones coto Vindobonensinm, ds quibus
sidonas diximus 1. 11 11. adOodd. .
i 11) 38) a) Olivets' 1111. omna repetitionem Patavinam adhibui,
qaae prodiit 1163. IX. voli 4. Textum hebet ex Viotoriauo, Manu·
¹ 1111, hmbinisno st Gmterisno mixtum lorumque tamen oum
.· 11111111 tacit Utiles mihi fuerunt aliquot oiiveti ipsine annotatio-
‚ ssa, Psaroii, itsm sitnon f ouinsdam, quus alibi reperire non
het. - 1)111 111 de giilerois, 1111111111 pos· Mese. Bouhier et

. 11011111 - 11.111111111111.111.111111, 111111111111118. Ne·
moontextnm 11111111 editionis neque conversionem llieam admo-

ntionfflgiotinaeiiloiiiiimigtietidrig. misnia: «iim Θ 11111ιὶιὶι genum
1111111 soum 111. De Godieibns vid. supra 1. 1.

18) 41) ⁴1) 1111111111 Tuaonlsnasum. 11111111, quas eodiit a
lm· cantati-igine. 8. videre, non magis qnam Orellio, m' ’ 111111-
gite adhibuit eam Verbmgius, oui, nt dinmus, acceptas refero ali-

· 11111111
, .
11111111 Cauno· ias 1118. d Habet textum plane Bentlsisnum, a
prime tertiaqui'fflonge mesdentam, ingeniosissimis iisque audacissi-
nia oonieoturis 1111111111 insunt etiam aliquot annotationes, quas
seque prima habet neque tertia, nsque vero additae sunt Bentleii
notae, quibus ratio redderetur emendationum: promissae videlieet
harisio, sed negotiis impeditus Bentleius promissis stare non potuit.
11111 editio, quesn Datisianann dioit 1111111111, tum laudans, tum
..Ἕω ’,111111ΐὸἔὲῖιὲιῖἑέῗὲἔὲῶἳῗὲἲῗῶῗῗέζ iii?
i sad suone Ed. primam aeosssit vel p’otius rediit. Eo habet
ion '¹ annotationes ad 1111111 additas. Hane repetivit 11111111
Halia sia 18111 ea nostrae editionis quasi fundamentum 111. ipsum
linthium non multa attulisse, quae plaeere possint, constet. Gratis
tamen ei habenda erat, odDavisianas editiones, vix ao ns vix qui·
dem biles, rsouden ss, quamquem sordide, 11111111.- Denuo
splen “111111·1111111>111111 Β11111111011111· 1 typographos clarendo-
niano a. 1816. 8. mai, oui additum est auctarium annotationum -
Bentleii, 1111111111 ineditaaum. 1111 quoqne 11111 nostro 'inserendos
i'r'ffi ’.11111111111111111111111
ceterum est tertia Davisii editio plene nihil mutata. Gureeit 11111,
ut fama set, Gaisiordius V. 01. ⁴

41)41) ii) Ernesti Editio minor operum Ciceronis, 1111. 1116-
mo. XV. Volumina, quassato videbis ooniuneta. De inuritis st
pretio huius editionis non est quod plura diuam. Ad eam mxime
1111111111 Bs'peste'ss et Monnksnas'enss's (otoo-178⁷. xvtt. oll. et
1183-1181. 11. volt). Nonnunquam oum hullemanno et01ieato
isoiuntz est etiam ubi Bip . aliquid proprii habete videntur. Ad
1111111111 auctoritatem 1111111 bont momenti.

11-11) 1111111111 omnim. Sex aunt: 1111 ipsius Wolfli

 

