324 CICERONIS Tuscum. DISPU'PAT· .

mue. · Omnia ista, perinde 01 ruique data 0001 00 rau
parte, ita 001 longa 001 100010 dicuntur. Apud ypanifu ἐ

vide annot. Ρ. 38. 01. Fischer. p. 111. 01. 10000. q. v. 10 m 11.
scribitur e'n careri. Mox Marb. cum 00000010 001. - Infra 111. 18. 41
alia forma usus dixit: omnia repentina 01 aec opinata. Me.
Sed 0010 ultra 0111101000] (101100. 0111101100. 1100000.
omittunt boc. Mr.
1100 longum dicimue] Sic lieg. Med. Balliol. et Eliem. tert.
Vul ducimur. D. ’
oc 100 um dicimur] Habent dicimus sex Codd. 0xx. lieg.
Gud. 11.1ης.11011.1)0101).1100.1.1. 11001. 11000. (101. (hic pere
longum addit 011111) Vind. 2: (hic prae nit eeee) 1111. nostrae lieu·
kii et Orellii veteres, raeter Vict. Ro . steph. hamb, 0000001100-
’ que vetue Bouhier-ii. acimue, praeter illos, receperunt Gebh. 1100
mu. oliv. Verb. Saepeduo illa verba permutantur. V. noa 01 cic
de Le .1. 13. Ρ. 93.. 1. 23. extr. Ρ. 148. 1111. p. 178. tui cic. de
Rep. 111. 13. Ρ. 384 sq. 0011. 1. 2. Ρ. 12 sq. 1. 38. Ρ. 111 sq. ad (110.

(10 Div. 1. 32. p. lot. de Fato 15. p. 617. Mr.
Omm'a 1010, perinde 01] 10 (101. vind. l. scribitur: leta perinde
eunt: 01 cuique data pro rata parte, 110 Ioaga 010. Quatuor oxa
- proinde, de quaconrusione etalii monuerunt 01000 dixime 01 cap
36. Ρο0. ad Cic. de hegg. 11. 19. Ρ. 310 sq. ad Cic. 1011οΡ11
. 28 sq. ad cic. de Div. 11. 42. Ρ. 452. 01 764. 1111. ΕΡ10000011.
10101001. 11010. (Α. S. Ζ.) 1828. 11. (il. Ρ. 81111. 11000. 10 vm. Lacu.

et 0100. 10 Taciti Germ (Pu-olus. He mat. 1827. 4.) p· 10. G. 1.
Walch. ed Tacit. Agr. 11. Ρ. 191. Α. Matthiae ad Cic. 0001181.
p. 384. Kritz. in Jahnii 1100011. Philoii. et Paed. 1829. 11. 1. Ρ. 78
eq. Pro ut unus Ox. 011. 10 cod. Aug. scribitur perinde 000101
cuique data prorata parteaut 110 ionga - Cod. Rehd. cai pro 001-
que. Fr. Febr. habet 110 pro rata parte, ut dedit hamb. Mr.

110 longa 001 100010 dicuntur] „hegebatur 001000 0110101130.
noe sensum secuti 001 longa correximus, adiuti nonnihil 011100 Maf-
teitus. in quo legitur 0011100 ex quo eum adductus, ut dictione 110
in alium locum translata sic legendum opinarer: omnia 1010, perinde
ut cuique data 0001, 110 pro rata parte aut longa 001 110010 11000-
tur.“ Ρ. Mauricius. „Post vocem parte in MS. legitur 00110, quod
verbum mendosum est, et pro eo reponendum tortasse 1 a oiia.“ Ur·
01000. „A 0110, 01 edidit olim Victor., scriptum in Gryphii libro
{proraimudum ut 001100011Ρὲ0οῗ0 sit, 000000 et ipsi 001οι0 0001000-
0 0 00 um uer-emus. ruue.

0 0110 leriga 001 brevia dicuntur] „ 800011 sumus Victor-ium, ob-
00 entes habentem Pall. Ῥ0. tert. quart. quint. Getemm Gruter-o

’ vi ebatur 11101 pro rata parte lassa. vu comittunt a 0110. ham-
binus [nimirum in ma ‚Edd‘ ambb. et oth] pro rata parte 110
001 longa.“ (10111. „V gg. repudiant a 0110, cum quibua tacit 118.
Petrene, Legebat P. Manutius, quem D. Lambinus est secutus, 110 001
longa, atque ita Norv. unus, nisi quod particulam disiunctivam omit--
tit. Verum eam, quam recepi, lectionem exhibent plerique Codd.,
nec, ut puto, reiectaneam habebunt ii, qui inanimum revocabunt,
'uitam pro 10011011οἐ interdum usurpari. Phaedrus Prol. 1. 41 Et
quod prudenti 01 tam coneilio monet, ubi plura J. F. Gronovius. oi-
cero 011. 1. 440 propter 000000110100101100 - initam erre eum 11000·-
nibus communitatem. 110001. ll. 26. ed. Prior: Inops 0110 01 multarum
indigene rerum. Sic 1100 apud Graecos, ut docet Isaac. casaubonus
ud Athenaei XV. 1.“ Daeieiue 10 Ed. 1. Bouhieriue ex ,000 001.

 

