. · 1111111 - os

511111 cordatus tomo 0111111111 Sestos. ο
inp ecles aninum esse censet oords suffusum sanguinem. 11

(11111111 additu 111111 in Εὰὰ. Α. Β. 8. E. θ. 1111111181111.

1111111 θηκῖῑμ eam. ln (1111111111 sstcorodusz inDnisb.

Μ dixe* 1. ln nto te. dixit: Nasica, 111 eet comes eppei·
... ro

Nasica itte mecm, bis 111111, 1011111111] Ratio est, qnia oot-
eulum ο eorde 11111111 antiqui solertem et 1111111, uti testetur 11-
stus scipionem vero Nesiesm 11111111 fnisse dictem memoriae
podislerunt Cicero in Bruto mpp· 20, 18. Plinius 11. Ν. vn, 81. st
111. Victor. ὰο viris Illustr. oen. mv. 1).

Effigie 1111111111 eto] versiculus est Ennii, quem 1111111111-
111 nostes ὰ1 Oret. lib. 1. esp. 11 D.

Egregieoordatue tono, Getes Aeliu' Sextus] coo Aug. θο1ο ae tetius
811111. &winton 011111 omittit θοὰ. §ui θ11ο sos-ibitur in θοὰ tisrb²
1111111111,11111111111111111
in Fastis capitol. describitur enno urbis low - coni. θ. sigonii
comm. ιὰ 1111. Gens. p. 2⁵6· - „Vox θο1111111111111 est, opinor,
ειιιι 1111111111 litera initieli. Nem cognomen tuit Sexti Aelii caet,
st sb eo derivatum in remilium Aeliorum transitu nt 11111111 Pli-
siu in Not, 11111. vn. 81. Reliquis 111111 bonis pmetitere 1111111
11111111 sapientias 11111 (toti 11 corculi opud 1111111111 cognomi-
ssuf‘ Peoesitse. - 11111111 locum 1111111111. p. 893. - Varro
δ 11. 11 vt. p 111 ed. etp. p. ’11 ed. sco. [Amet. et Dares. lem:
Apud Mun [Ann. 1. m] 1111 eota signo ferum 11111111
dm estepanum. 0111, oens. 11111111 1111111111111.
11111 Getes ,411111 Sextus, nou, 11 dunt, sepiem, sedemus, 11
quod 111, tune eoepit 11111111. Sint eota 1111111 accipiendo 111111
11111. nbi 111. 81111 . p. 1111. sineque emendationem, in Ei. Β· ,ς
Eum Ed. sest onius Mero. 11811 01111, pro sapiente. gio

ο. 11. 11. 11.] Sed 11111 catus nunquam terminat 1111111ςηί1111-
111 sue detmitso'e 1111111. Cic. de legg 1. 11. 111 1111111111 et,
11 1111111111, caten.- ubi vid. Wyttsnb. Ed. nostr. et Gr. p. 111.
11111.’1111111110111111ρ.51111111.θὰ11.Ν11111ω versum legi· '
nus in ΕΜ. Annell. Χ. ⁵. p· 181. ed. Spengenberg. ibiq. annot.
eundem attulit Cicero 11 111111. 18. p. 81. ed. nostr. ubi vid. A.
lai. et 01111. qnibus 1ὰὰ. Beier. 111 θὶο. pm Scauro p. lte. Goe-
mz. ιὰ θὶο. os . l. 1111 Aonii. 11. 311. 11. 11178. Spengelium
1ὰ vernonv 1. ο. p. 1. 11 0. Μ. Mtillerum 1ὰ ὰ1 Or. 1. 111. p. 1311
ofellius ιὰ 111. in Ed. pecul p· 881111. dubium esse eit, utrum

Sexto Aelio con· co nomen 111 tuerit roflrinm, ut Sullae Felicis,

Pompeio Magni, en ‘otus 11111111, ut ‘us sepiens, omn Cicero,
111 nostrum versum in tibris ὰ1 liep. 111111, addet: qui egregie
111111111111111111 fuit, 1111 1111111111111111. - Equidem, qood in
loeo de rep. non 1111. nuno quidem cesus 111111 minsenla scribere
mn dubitavi, quia additum est nomini Consulis in Fastis Capitoli·
111. courum vid. etiem 111 eo interpretes ad 111111. Max. lv, 3, 7.
p. Ἥ· ἷῗ. {strambos-edd· Perizon. Anitmdvv. 11111011. p. 81.
, eres. .
q Empedocles 11111111 1111111111111111111111111 sanguinem] „ilinc
poet. [Vin-9 Aen. IX. 3111] purpuream 1111111111 1111111111.κ lan.
Pagai* - „lme 1111111 Empedocles, 111111 suffusum sanguim
esse enimi sede-f‘ 11111111. - ,, 0111111 philosophus dixit enimam
1111 sanguinem.“ Beroetd. [Gens. N. Bscls. 110111111οω11. p. 11.

 

