oo olo-onoma 10000010. 01000111.

tam praesens habetur 1000. Hinc Liber Semela 110010, ea'·
demque famae celebritate Tyndaridae fratrea, quinon modo

1000 apprime eccornmodatum. 'Ad rem monet Wolliur fabulam 10
Caco respici a Cicerone. Mr.

Usque ad Oceanum]¹ ltlare Atlanticum intelligit3 Gadibus enim
Hercules luit. cultus eaque incula terrarum linis habebatur. Vide
Theodoretum Therap. v111. ag. 113. Aeneam Gazaeum in Theophr.
01103911). 0111000010100100011151011011. 11101. 14. silius lta·
'cus lib. 111, 3. =

Extemplo poailoa finiti cordine mundi

Victor adit 0000100, cognata oe liniae Gades.
Isidorus Orig. lib. 11111. cap. 15. creater eom Gadiboa 0000011101,
(hog. Gades arque venierat) 0010101101 ita· poenit, eperum a'lb'c me or·
bie terrarum finem· Hinc logatione Γάδειρα vocat· Dionysiae 00110.
65, 457. non qood Herculis columnae 101 11100010 adua zteiv 'rodal-
ρων fuerint collocatae, prout nale Ρ111011101101,010011·011100.. D.

tantur et tana praecem badelar dena] 00011001. tom praeerat

et tautae. 001. Mon. 1. ro proeaeua habetpoteae, quod eet vel loa
catorievel correctorie: Aiceronie nonest. llic item 0011011110 arr.
Act. 11. la. lv, 49. 107. multia caepe in difficillimis rebar 01001010
auritium eiua (deae, Cereris Ennensis) 01101001 (11., llid. nunc quae
ad Horat. od. 1. 35. 1. (O diua, gratim quoe regradatione, prabe-
- aeae oet imo tollen de gradu 000) 0000000110111000000101 in nova

Horatii editione (11100. 1831.) Sect. 1. 0. 118. Mrc < ·. · ,-

Hinc Liber Semela natea] V ‚' dinc liber 11001, Saule natea.
Sed. Reg. ut edidimus: nec Deua a Eliensibue duobus, 1101101001-
tia veteribus agnoscitur. D. ·

Hine Liber Semela notua] Sic Codd. tres Pell. 100101. lle .
Mon. 1. Duieb. Marb. et ' que Oxx. Edd- P. bl. 11011. saepi.
HWolf. Fr. Fabr. Ald. syl . sturm. Lambb. 0011001010001. Dav.
Or. Nobb. nimirum omisso deae post labero Sed pleri 0 habeut Se·
mele, exceptis 0011 lleg. Duirb.. Rem. (apr. m.) 1. 01111. Dav.
FAWoll. Or. “ Soneio moderant. Deaaaddunt 0011.Μο1. 1
vind. 1. 1. Ed . Rob. 0100 . 11000111. hall. Gmt. 0111. Gran. 11111.
olavum-hic vero eam vocem uncinis 000011. De Semele eat in 1111.
Junt. Ven. nostr. .1. 1. cam. (0101 ” 01 bic, nt dixi, babet Se·
11010) Med. Schur. n 00111011 est tu· Υ000111 enata-a denar
in Gud. deae 11100- renel e natea· Placebat etium licullienic lectio no·
atra· nimirum ut abiiciatm deae, et scribatur 801010. sid 1011 ta·.
men'potuisee existimabat, utracriptum ¹luerit de Semta (nt eat iia
aliquot libris) unde lectio detta nata 0010 videam: iataquentiffiaan
tuine loquendi rationem, 00111, sit-a ud Plautum 101101ος0 amp ''t'n
Notua'ea ¹Argo patre, et 1001 Ovidium Metam IV.- 411. d 0 palliet
actae. De forma Semela 110111 0101111111 lndic. in Lucret- 1.·Εῇρι
[0336 10] voseium de Analogia ll. 1 00000010010011110801.
10. 5610. Cuiacii obss. ¹llll. 18. Noa etiam de Ν. 101014. in
ed. min. edidimus comm Seraela noua. Orelliue,tlaudat baden·
dorp. ad Appulei. T. 1. 0.·96. et in schedia charisium· 0. 40. moa
- Hinc ,ai nificat 11000101011000001101 110 boc. 1101 001. 110101.
habet Tyn ariete. Unus Ox. babet fratrea scilicet. Ad 110111 01111101.
ad cic. proScauro 46. 0119. lntelligit.Cicero 0100110110 ’00010-
certatum oet ad lacum Regillum contra Latinos, oui interfuisse cre·-
dabanturcastor et Pollux, albis aquia insidentesz eed iidem etiam
'Ahenobarbo nunciaaiase dicebantur Peraea regem Macedoniae 100011*
tum 0110 1 Paullo Aemilio. Sed de bie reboo aetia 1110οί10101 ert 11

 

