11111111. ’ ur

lara remora, merse 00 iilam potiore'rs pates.

Perge, 01160, 110101 11111οή1110 patris pierides! 21
Miserere! Gentes 0601100 flebunt miserias.

Heu! virginalem 010 rire ploratus· idere:

...ψ-*ω-ω-ᾲη, ..υ--.η .-.. ..ᾳο-α--α--ω

01 Duisb. eo. lieu reperio nonnisi 10 1166. Grut. Gron. Verb. Bi .
Nobb. Tbn. Pro adme unus Ox. 0 me, alius a. Spen 011110 111 Seebod.
Ν. Arch. 111. (101814. p. 96. cum Bouhierio 0011111 icens: „ineptum
illud piis, 01 qai ad patrem referant caecutiunt3 006 falsa est lectio,
nec veram auctoris, · <qui Attius, non 111 quidam 10111111, Cicero est,
233?.¹¹”t›.·.t‘³.².⁵‘ti.ii¹. ..tateetita?¹1..e.·.3?⁰.e..⁸.¹.1‘·2.·..epte
quenter confunduntur, vid. Doering. ad catull. Lxxlil. 3. etiam
LXXV. 6. pro pio e nostris quidam tao. cons. rar. 1001. Ov. Amor.
111. 9. 66. Metam. X. 451.“ Sed ego cum Or. facio, qui 01 languere
ait tais, et inpiis 0000 Oxymoron contendit ita intelligendum: mani-
bus in matrem quidem impiis, in patrem vero rel maxime piis.
Kiihnerus postquam maridas piis exphcavit: manibus, quibus 11101000·
retur patrem; commode consertor. 111011000- Α10. tt: Videtisne,
quos 110610 poetae tradiderunt, patris ulciscendi caasa suppliciam 60
matre sumpsisse, 10111011 ut 000 agriculturae - qaod 110 pii quidem
siae sceiere esse 0010000111. Mr.

Mene 011 illam potiorem pates] „Graeca hoc 1000 caritatis. ut¹
mox copiosiora sunt Latina, quam Graeca: 0101101010 circada: gentes
11001000 fiebant miserias. Qui 0111111 sunt 11011013 1011 00110 populi.“
Camerarius. Pro mene Codd. Vind. l. et Gud. me. 10 v. s ,1111110
Ox. habet lacryma. Rehd. 1110 crimina pro illacrima. - 110116100οκ-
plicat unwolr. 10001101101 calamitatibus, miseriis. E dixerim pe·
010000001010011001,οο11010610. 60 11011. 1. 3. p. 19: iiiut clades -
0010000111 maltorum pestes, qaae paullo post secutae 010111. Or. Post
redit. in sen. 7, 161 tane 011οι10 00-00111 Gabinio consociare coasilia
pestis meae? Or. in Catil. l. 13. 331 sam 100 peste ac 00111010-
proficiscere. vid. Doederlein: 1101. S non. u. Etym. 1·. p. til. 01
63. Pro miserere scribitur misere in dd. Marb. et Aug. sine dubio
ortum ex scriptione narmi, quod 10 peius delabens scriptor 606.
Vind. l. mutarit in Miserae gentes. 1010 autem 1101110, 111 ex 11101110
10010 ridere 11001, 60 metro 110 somniabat quidem. ln 1110 versus
unus Ox. miseras. Mr.

Heu virginalem me are ploratum edera] „Non editur ploratus
ore, 006 oculis, amquam excusatio aliqua 111110 akyrololgiae quaeri
posset, rerum 01 ‘l 11000000 est: 006 potrus in mendosae sotionis lo·
cum reponenda vera 1110111. nam igitur est illa? 011111 1110
scribam (01 10111011 000 10110161 011 virginali mare picra 1101 edere.
11111 autem me qui 61001, 10 6101101100, quid ista 101110 significante
01010 παρθένος, 01 hoc non significant.“ 1681001000 castig . 10 (11οζ
p. 37 sq. Receperunt Stephani correctionem Lambinus 01 Β11111111..
1110 0011000001. addita, nisi quod in marg. Graeca conferuntur: 1110
160111 facit 10 ann. Bentleii emendationem 01610110.. Stephanianam
161111111111311601111111111 ’1110111111111
eum. Bouhierius (pioque, 011111 more reperisset 10 000 Lei .‚ 116 Ste-
phani partes 00 applicuit. Sed verissime contendit Or. in hac con·
structione interrogativa vel exclamatione per 1100000101. aegre
desiderari 0101 praeterea ore edere antiqua copia dici, ut 0000 occare,
ore 10001001, rectiusque v. ploratum habere 10111000. 10 lid. 3. Dar:

30*

 

