m CICERONIS TUSCULAN. DISPUTAT.

mortalitatis relinquamus. A. Ain' tul quum mein summam
exspectationem adduxeris, deseres? Errare, mehercule,
malo cum Platone, quem tu quanti iacias scio, et uem ex
10110 010 admiror, quam cum istis vera sentire. . Macte

.-.-.---------·--·-—-——-—-——-—--³-—-
, Gramm. 1111. 1. 190. [1590. nos ad 010. 10 Legg. 11. 26. 11361.
Quod vero Bentleius pro 11011 coniecit 1111, necessarimn nonest.
Neminem, opinor, fugit, quam saepe dicere ponatur pro coutra-
dicere. Mr.

Αἰ 11’ 1111] lta Dav. ex Bentleii sententia in Et. 2. (nec vero
in 00100100.) et ost eum PAWolf. Schiitz. 0r. probante etiam
Ernesto, quamquam 'c coniecit au tu 1111,01111111010. Et 111 legi

’ volebat Goerenz. 11010. 1101111. 11. 19. 02. ubi est: Aiu' tul quum
res occultissimas aperturis - negabit -? De Legg. 1. 20. 53. et
111. 6. 14. similiter: Alu' tandem? 11 Au. Vl. 1. post med. Atn‘
tu? Scipio lu'c Metellae proavum 1111111110 censorem 11011 faisse?
00111. Orat. 45. 104. - Pergit 001. (1111. me quum 1110111111 -
nent summam 111 exspectationem: elegantius scilicet. Constructionis
rerbi adducere cum raepositione 111 plurima exempla vides collecta
in nova Ed. Porcel 'ni Germanica p. 15. b. scribitur 11111111 in
111111, induxeris ex corr. in Ven. Alteri' Legerat nimirum cor·
rector in libris de Off. 11. 15. 53. 1111110111 apem 1111111111. 11101, le,
soz inducatque iu rpem.- 01. pro Plane. extr. 1111110 inducor s'u
spem 50111111. 11. 22. est 111 eam cpep adduci. Mr.

1111111] Ita scripsi pre deceris, non tantum probantibus Bou
hierio, Ernesto, Goerenzio ad locum 010. in Acade modo 1111111111,
ubi item sequitur futurum post alu' tu? 0111111111οτ0 111 11. l.: sed
01001. duobus Goerenzii, uno 01101011. Vind. l. 2. 1101110111. Mr.

Errare, me hercule, malo cum 11010111] 0011. Vind. 1. Au .
Errare 1111111010, 11110111 etheid. apudBouh. Me errare, hercule, mad
110111. mehercle. Idem cum 111. 11. cum Platone malo. De formula
mehercule vid. quae 1110111 at 010. 10110 .111. 14. extr. p. 444.
lldd. Garaton. 11 010. pro Plane. 26. p.l . 011 01011. ib. p. 60.
Goerenz· ad cic. de lagg· 11. 4. 8. p. 115. Gemh. ad cio. 1111. 9.
30. p. 72. Ad constructionem quem tu 01101111 fociae -— nuper
commode dis utavit G. P. Schup ius Gymn. 1111011011. Dir. iu
Prelusione 8010111001, quae prodiit te'eo. p. 1. Ad. rem 0110111011-
tiam vid. Creuzer. ad 010. 10 N. D. 11. 12. p. 155. 01. 01. 01 nostr.
mai. Add· ed nostr· min· p· 99. in primis Kiihneri librum de 0101-
101111 11 philos. meritis p. 11. 01 conf. nostrum. librum 1111. 0. 21.
491 , ln eandem sententiam Quintilian. lnst. Or. 1. 6. p· tn. ed·
Burm: 1111 error 1101111111 111 maguoe‘duces sequentibus. Mr.

quem 111 quanti - cera sentire] Ad locutionem 01. Stnerenburg.
ad 01. pr. Arch. poet. p. 18. Unus Ox. et Mon. 0. quem tu qualem
faciae. Verba quem 11 tuo ore admirer intelliget quem te docente
et praeeunte admiror, quia ubi ue Platonem praedicas. Verba cum
11111 intelligenda sunt non de 1111100110 vel Pythagora, sed de vul-⁸
guribus, quas alibi dicit, philosophis, Epicureis potissimum, ut 10010
monuit 01., quippe qui de animorum immortalitate dubitabant. Mr.

Macte virtulel] cod. Aug. M. tute. 001. Marb. 11001101111111.
Fprmulam sacrificialem comparat 01., unde haec 1001110 ducenda
videatur: 1111111110. M., macte 100 1111111111 unde intelligenda
1111 110111 1011111111 0110 virtute tua! Vid. Barnab. Brisson. da
001111111129. 01. 0011. 01 Baebii. Post ega 1111111001 10011.1.
omittit epae eandem 10 vocem in Ed. Ven. Alc. delendam. esse,
punctis subscriptis indicatur: abest etiam ab 1110 01., quorum alius

 

