1101111, 11. 111
mutuom hio entem 11111 sperem magne, quon· 11111

lue ntnntnr formula, quom eibi qni iem 0 ni Ι111. 1111111
eruditissimum Bentleiom ed Horatii ib. 1. erm. 1 ,to Clemens
110111. 111. oap. 17. Ἀλλὰ, otim, ᾰμσροήοανια nartem τὸ θεῖον
nerone. iterum 110111.11’,11.Ἅ111111111,ΦΗΣ1Ν, oon» 01 nole·
11111·Δο Hom. X. etp. 23. Neri, ΦΗΣΙΝ, lul 11001010 attor 10001·
011001. 810 et Hom. XI. capp. 1, 9, 11, eto. ln 111100 locis, ut apul
ll'ii'eerlononr, indessbrite numitor. Aoi et net Horatium etl Arnobii
..1. mnf} 1111111
‘m ’buu 11111011 01101 aurire et 01 utere roptoe
arenul otro dieo, et 1111011011νηί acerbo.

Bouhierine ”reperim eit 1101111 111 aliquot eodo. et in 1011111. ret.
Sed 011111 plurim 111111 1111101111 inquiret, et proxime teripeerit Cicero
putant, 11111111 inquiunt, idque eio eoepius pomisne Ciceronem conten·
dit. liabent 11101111 tree On. (101111. ouo. 1. 2. [1111111 Rehd. th.
Mon· 1. 2 Bern. 01111101 Bentleii, 111111. Der. FAWoli. 11011. seha
Or. Tin. multa le 1100 nen oongeeeit 1111111101. ed ἅψῃ. p. m
11111111. temti {tlt 11111 11.... tole

&L iniq. 11111111. inprimit· Gr. 1111110. de N. D. l. 36. 11. 161. ln eolo

m Aug. eoribitnr 0111111. Plnrelis eine dnbio debetur oorreotoribnu,
qni illm neum numen' Singularis epod (1110001 0111111001 ignore
32& 11ξῇ nurtMo‘¹ ‘etiem Zumpt. ad (1101111111. in Geeoil. 16, 11. p. 81.

Hie 11110111 iam 1111111111 niagno] (lod. 1111011 et tree 011. omit·
tunt 101111 eino 1000 01111101.111110110111 Pro sperabas Bonh.,mo 1
0001101111· coniecit epirotas, laudetis 10011 virg. Aen. vll, 110. ro·
montilii& 11111, 1111111101 oenoe se, 'ho ’1111 toti·
ptis reperim ait, Celerum 111 valer. Max. 111. 1. 1. (cartilaginem
neom epirtmtem)⁸ in eandem, in ‚arn isenineigissle coniecturam,
ffossssfflvffalveffiffiffnssssss 11110Ᾰῖ ι..’1.ἷ.’.ῗ..””..1ἶ1.ῗ.;.[1.ῗ
1111111111 Ed. Torrenii p. 115, qni item consulendos tle fermute-
11000101101011111110111110110110101, quivero 1110 Valerii oco edi·
dit operantur, quamquam illud praetulit, et (101111 item K pion]
Amicum eliqoom snum eonieoiree 111 1110010101 magno:- lru tque
cio. de 011. 11. 131 lovem magno 1100101010οῃ supro-e. 311
deleo te olte spectare: pro Rebir. o. 1⁰: 111111 met remotim
epectare. cni coniecturae taret (1011. noster Aug. in qno totidem

literis legitor 101011ὸο1. Sed hoo non magio eonvemre loeo 11111οὡ, >

qm 1110111101.0011111011111.0. ingenioenn appellet Bouhierii conie-
ctorem: epirore fore 11. 1. 1111. q. mente concipere, agitare. sed
neo ita tolli eam difficultatem, qna verbe {rut coeperat antecedentia
(operabat rel epiroloi 10111 mgna) qneei tollent. mihi vero nihil
contradictionis in his inesse videtur. intelligot hin iem magna epe-
111111, quorum videlieet itm aliquem proeoepernt 111111. Quare
oum Nissenio, Hrndio ed Wopkens. p. to. 01 010110 nimio poe·
011111 colorem in ille Bouhierii coniectore ⁰.’ 0111 ed propne-
tetem 0011110111 pamm etiam conveniret illu : 01111111 foto memrot.
Vooem mom omittit (lud. 1. Mr.

 

