1111111, 11. 111

dum ea, qnae multis post aunis tractari coepissent, physica
didicissent, tantum sibi persuaserant, quantum 1111111111-
monente cognoverant: rationes et 11111111 rerum non teue-
111111 visis quibusdam saepe movebantur, iisque maxime

See 1Ι 1111111111- didicissent] Unus ox. Sed namquid.
Pro 11111 11111 0011.1111·1. madum. Aug. nundum. Pronomen demon·
murum quasi per leonasmum positum, cum ipsum substantivum
post propositionem re tivam se uatirr (Hyriea), saepius a cicerone
¹¹¹. ponitur r. c. supra 5: 1111111111 autem eum qui iia 1111111 111-
abunt, Catonembotpuem locum indicavit Wolfius 1111οέ11111. Scri·
quod ffiffiliiet Ousslliggetqildibnlerg, ᾳῗὲιῖιξωῖΐὲηξῆυῗοξίῗ 211111
infinitivi ronna ira iungit coeptus 111111, unde baud improbabilis
fl Codicis lieg. oetier bic laudet Rnnsbornii Gramen. Lat. 1. 168.
11121 sq. Sed sententia videtur adversari: non enim eosdem qui

'ea nondum didicissent, ideoque rerum causas non tenerent,
111 tie pout annis ea moure coepisse dieit3 sed ea, quae 1111ιοὶ11-
riseenussb oiiie inultis post annis tractari esse coepta.. Quodsi pero
ffiffnssbiessiiissii, 311ῗῖ1119. ri] i'. imiioiiimmiirfflp‘iia‘g
fflffl‘iiff' ‘ib-‘iiiiafflmi' &afflari
11111111 officere, 11, 1ipuod est apud Livium . 11. 6: 1111Ι - iniuriae
W coepere, minus bene dici. Quod vero pro coepissent Bru.
fflt coeperunt, id si libriexohiberent, norp clorrigelriem: tinrue 911αὲ
rm. iiiiiiiiii ..1111111111 agisis? 1111111.
1111111111 somnam 11111 uideri 1. Pro physico sbriptum est 1111111 in
cod 111111111 eam vocem commode monet Kiibneros, Pbyeieo 11. e.
philosophia vel ea philosophiae ars, quae posterioribus temporibus
ulophyeioo vocitata est.“ Mox 1 ’
meunt. Mr.

quanm 11111111 admonente cognoverant] 7111111111 —· 1111111111 est
iq. 1111111111 moda, asapius, 9111111 -. V. Ochsner. ed cio. Eclo .
· 11. 121.eo11.p. 181. 1113. ibiq. laudd. quibus add. ad Famm. 111.
aar. cratia 1111111111 posumus, 9111111111 nicei. — Pro cognoverant est
ammei iu duobus codd. 01111. Gud. Duiab. Marb. Gud. 1. 2. 11
111ς. Tum biarb. rationesque 11 -. Pro-oieie in codd. Mon. 1. 111
i 111111. Viuo sunt Graecorum φαντάσματα. lilacrob. in Somn. Scip. 1.
8: φάντὴσμα, qaod Cicero, quoties opas boo 111111111111111111
11111111. r.

iisque maxime -1“1“, qui -] Maxime abest a Gud. 1. Dan

&a - 111. 811111111111111111111 era} iustum pronomen, tameaepe in
et Godd. obliteratum, canus rea (1111111 praecipue est scriptio 1111

ind. 1. 111111111111ς 1111111011. pee-

111 nlo. Nobiscum entem faciunt riora loco (iodd. Reg. [teste
amn] Beru. bion. 1. eoa ed marg. . nostrae Aac. 1. Edd. Hwon.
nawen. Sohdtr. Orell. posteriore, praeter illos etiarn Edd. car.
1 1111111111. Gryph. hambb S 11. Cam. heod. Grnt. Groubirn.
N .111’1’19111111111 Codd. (1111111111. et Ed. H. eadem babet po-
111110111010111,11111111111.1111111. Ursinus voro adh. l. „Scri-
beudum ait, 111 viderentur eie qui, ita enim est in manuscripto, et
iia ouunino videtur legendum:“ 810111 hoo Sylburpius: quod certe
mireris. Est etiam 111 in uno x. Sed acha. 1111111111, qus 11
8111111111,ᾳώ -· ut illud 111, perperam ex superiore linea intru-

 

