LIBER 1, 17. m

primumque 10 animorum aeternitate nou 0011101 sensim

idem, quod Pythagoram, 00110110001110110010110110000000111,
11101 quid 11011, praetermittamus, 01111110 1011111 rpem 110-

Volerium Maximum lib. vm. bap. vn, 3. ext. Apuleium 101111111.
Boot. Pht. pop. 589. 01 Hieronymum in 110111 lib, 111. 'prg- m. Β.

1011011000 verisne] Quae vulgo port 1100 cuduntur 00101, nouo
poet Dav. 010011, absunt 100111111100011. neg. (1111. 1. 2 110111.
tribus Palatinis, vatic. (iu hoo vero scriptum 001, 10010 0011111101
Platonem serunt, poi, 01 1100103000οο 000110οω001, in 11011001 uenit, ’
diuidere Pythagoreo 0111010) 110111. (qui 1010111111111101110111 noo·
11101 111 marg. pallidiore 1101100010 1111111 habet) 11111 MS. 111. noeir-
1002. ffld. Grut. Gebh. seqq. exceptio Vero. 11111. 1111. Lectionum
111121111111111..11111111111111111
vinu. 1. u'uu . o. v. u. ven. nostr. 11111 Aac. 1. necte 11111.
1110110101. pennum 1110111, 101 Ε1111001000100010111, 111011100001010111
ox Finn. V. §. 87. vel 10 Rep. 1, lo. i. 0. ex Nonio, qui 1100101111·
10111 locum 0100111011.- ad quom 011. 0111101111 111 Ed. 1100111 010. 10
liep- p. 18-11. - Pro didicieee 001. Re
ringowe omnio vid. Gronov. 0110010111. 11. 1. 1121110. - Pro
001111010οι 1010πί100001. 110111. 01111. H. animorum 1101100110ΐί ·
10101 quod 001 glomumii. nixorum 011. α)1100)111000100·110’1011
ei. 0. 13. 011011. pre. 0110 tle 0010011010 enimenim 1110101. Pro
00001000 iiim 001 remim 11 111 001. 71111. u. 01 paullo superius
11100 oz. 1111101001010110 0111110οῖ010 *primumque Mr.

senum 11010, od Pythigorm, 001 11110000 01100011110101
εἴ 1111110...’1101111111ἰ1111111111111
11 *vidit 01. renueras: uam 11110 nultus 1011000) attolit 0011010101-
11100 0111111101111 enimi. 1110 0101111. 0101111101 Pyuagoran
legumus, 11 fido Reg. 1110110. tert. oliorum ue Codicum nititur.
0000011110οὼ 11οΝ11111 cup. XV. 1100001000 batorum ferunt prope

ius 1101111000. Ao v. By·

01 iu 0010110 promitte, quo (1Ἥο Leontinum. Quinctilianus De-

01110. 11. pag· 18. 111011 uos pu efficere 1100111111 merita ι- quod
0110111101 pigrumque 1000100111). Sic et alii. D. “
...11111111,11111111111111111111
Du. 1101111101. 11001. Bip. 11117011. 80110. Nobb. Or. ioque etiem
00 111 001. uuo ,110112 reperim 10011110· 1101101ὲο0. ngiffffiitapi
11111010. gptrppnurippppuhp‘rcnqiuepppmnsstpipss: (1111100310 010 tior 011
uernum. loquuntur 10 hic constructione Kriigoru 'b. 1. 111-
1110100 w Oehmer. 11010. Belo .p. oio eqq. 0110 11 Cio.
01111111. ,1111 - 1111111101 pr 110301100(010),,0011-
‚ 1110 1001100101110110110 01 Pyliugoroe 01 1111300000, quod exhibet
''n-⁸55 ε11110111) - po om] 1100111οὶ siupuhrem, quom habent pleri.
01 optimu uem, 1111111» num 1010110111 reddentes, 0110110010
· 101111Ψο 0, lum 1110110 rationes v. argumento posiu-
mo. ’1101110111 hibunt 98.,’1100010 qui, oppii Em? 1111111. 1. Vino
uui: ,ω’
11111. qui ‘item 'in 101111 'nonnisi unum nik. 1111111111 insecundo
vero pimiem 1101110111 100 ent. 'Pro 01101 quid io marg-MS. Asc-2.
001 1111101 pride quod hio m 11011 hibet: vide 01010 1111011010.

9*

 

