ᾗ :muns mim& ΒΙΞΡΠΔΤ.

θ,ιηἰ. ιιι-ω mmmm many-hismqm qui
mm« amm-um mumma. ausum mum-sti et prin-
Ἰ». μω, :sm-:man ιω. aunum *mmm numu,
smum mu e ur stu! Δι’ωι ξἾῚῊΙΙυΙ mk,

·.= ..¹³ ’.Ἶιῑιέἰε mom-3

·· ·.·.·· - :Imm- Pu·-

= ‚2 mu ‘Inus Ox.

νδ 1112*- m

. “··.····· runnu! 1⁸1.th
uuum. d m·

···..·.'.u=· ..almannus

,··ν·, ³¹¹⁸?ss- um,- ssfflt (Ἦ '·ss

⁸³*- ·-·÷··· 22: ·.·mnmn *m-

22 ΪἻ '³2:⁸² 'nec-:nmmu- §ed

· ···r·: 'niman-:n law. ss Ν·

;. φξβ-Ψ ,·-ww wm! usst'rffl

τ ···¹¹‹·². ⁵2:25. xm :vuu u num

·· ¹¹ mn meu Imm* n humum·

*. ἶ, ss. ,ομι- m ·‚ifflm ffl- unwanum-'n Muti?-

..- -. :·mffffl ¹ ”,””” .’“”Ῑ’·““· 1:110· ειμι-φιν· -υπ- ¹3²2*
..-, zac-:w 'tw τώ '‘fd-‘² mus 'dus ngfflmffln lup-'fist
·.·.· 'a futh-⁸· Ν dnm-w mma-w nhiz'm mum·
NJ: ᾖ ffl' Μ ''¹3*'²w”⁴w··- hammum mm: ἰξεῖιὸιιῃὲ
W d *51⁰¹ Ι ἰ Η mmm. - tm ἰω Μεθ’*
· mm, mmmm* »rmum ωπιὴ ἰνιιῖιιπ ffl-
u·- ὁ η n wa ⁴· »ψ m» ἣκει. ma tuniba* bi*
Ι) μίαν ”⁴ *snm ·mu imm :ulai phem-⁸ '2233
,μίαν myr ἦ W numunianum, mem ΜΠ·

 

