Μ t'tt' a :2515 Hm. msvm'r.

mm mmo-*aune 'tq-mt- ,111 nin nulla 1111111111,
munuum* mm utut. mnne vis ωε, tine
x mult-„e amm uh tm putot! Quid ergo! a μὴ

--—---— .—

, k* ;.2.1;*7mqttefflt mm thffli. {noh} ouh
mm Ν· §gu-vu Kuel. Ἠλὶς atqu -flm [uhu ω’·
ἱ ν... . ιιι ”.·ι. tatu-t cm μυ. *3111- a! 11 ιι. Recepi ψ
Α 4⁸.- Μ· find. Ι ². 1111913111 ἲ Δ. Β. S. E. Γ. t'. 1(OE
w:- »tm-‘a exceptis, qum* &nm hm denique παρίω
„ ζῆ, ⁵253 ex 1111111. Aug. Uu'. Ι. m 0³. Quod nt [Ι
Qu„ 'nam inune, 11111111τῖ in et· m eet Μυσὴ, ut ἰι hu
jeth. ,71111611 Ι. tt uno [tx. quoi u idm ortum ent pss
a„ >d 2 babet in ea moverit: et Vnt 1. A .. uim
„a nubetm't. lte constructione 111ὶί tnm‘ vi . nuath·
EM· t. 1. 11. p. 156. net. t. lamb. ante te adit d. Mt.

a· 1111111111 languescet] ltette explicat fomllinu in le
ψ, verb nmt' inductione: ρει-5111111111. qu qm in animun inb
&iffi-td περιιὸ- hastam lim (ᾇτ’. (innet delibzm 1111111111 Ε
„m ο e,1c.a u. r..: nne mnu
m* 111 i· quadan inductione animi utque rel-utne. utrm
Ι, 3. mm nimi inductio, et ne tere-h mr erg· 1)Ιρ
με· ne cam. [nm (tx. lubentem enimi. ,111-

Aut enim mua virtue eet] De constructione vid. thudin-h
tmuiuo 1. p. 557: ubi ungitur etiam quod nequitu· 1. 82: d
ute-d· ige‘tnr tortitudo eet, 11111 sepelienda dator. Habent in nt}
tud. Reiskinnae 11.-11. 1.2 111111. Aee. 1. 2 tantvm. 111111.Πᾶ
t. ,1.11. S· E. C. contemnendae eet dolor omnic. unm 01. xml·
1111. md. sturm. sylb. Boul. Brut„ Ε. ,11. contemne-du eet 111
Mer. Aug. cent. omnis eet dolor. (1111 omittit maie. Ei veti n·
'offirmtum habet eod. Rehd. οῑο i. e. omine. Agnoscis 11111κῦ
tem. . r.

ffidmiemne tie me] Quae hic recensentur queunt virtuta-
Gnecis esse eas oonstat φρόνησιν, σωφροσύνην, δικαιοσύνην, &dedv-
Etplicat haec verba perperam Nissen„ intelligens in te, visne 1ε
eme prudentem? neque recte addit: „me commodius absit.“ 1111ῃί-
eit Marcus ad ee, quae praecedunt: autentu· 11111111 virm eet. nectit
1111111111 intelligit: prudentiamne eie me virtutem? - scribitur
m intelligi quidem in codd. Rehd. Gud. 23 nec intelligi, onim
1· . Asc. nostrat 2 etin Ed. HWolf.; 11
utetttgn', omisso quictem in 1111. Ven. nostr. Asc. 1. 2 June. Ρ. A„ 1
11. C. et omnibus, quas contulit lte'uk. excepte Cur. steph. (11111ἰεί1
’111111 aliquis, amplectendam esse medinm lectionem nec tutelle'ge', quet
1111111111 esse possit pro ne intelligi qttt'dem: de que conetntetiene 1.
unet-eun. 111 cic. de Finn. l. t. 11111. 13. 11. 8. ²5. 11. ²2 'ss-
t. matt). Sed in·optimomm plurimorumque Codicum consensu nihil .
ututt‘ttmttxtzrgffi Victorius, quinve Pell. Gebhardum permoveant.
ut 1111111111 an 11 quaestionem tra eret scriberetque: Quid ergo 111

(1111111111 ete. in quo etiam praeeuntes habuit Ε11. Aac. ². nob. steph

1111111.. obeequentes Verb. Em. Bip. 0111. (111111. quid igitur!
11 utentium laudat Kthneru· ’1111111121 57. 111. 28. pre. 111-
1111111 inspiciendi sane videntur ii loci, ne quis cum Neidio ptme
therret e vero. Mr.

ea patieturne te plane] Unus Ox. omittit te. Duisb. habet petie·
tur nec eet plane. Idem omittit nim cum uno ox.; Mon. 1. niti

eicientem. Posterius verbum habent etiem Etd. 1 Reiskio eol·

'eidem-iu eod. tts. in ma

 

