. 01111100. . nu

innumerabilium qnam uidem Piato recordationem ease
vult vitae superioris. 11010 in iiio libro, qni inscribitur
neno, pusionem quendam Socrates interrogat uaedam geo· ·
metrica de dimensione quadrati. Ad ea aic iie respondet,

nt voluisse ridetur Orellio 1101011110, i dicit: huic primunt respou-
10 itta uie, qaaee investiget. [cap. iffi 61.]. Quod vero 00101001 di·
citur, consequente deinde, dc eo vid. (10000οι. 0101001100.
1. 6. 17. p. 11. add. Benecke ad Cic. Catil. 11. 1611. . 161. 00110-
nen. ad Cic. neto g. .67. 01 tet. ed. 3. Ellendt. ad sic. 9011191,
115. p· 115. ibiq.giaudd Ceterum in toto hoc capite Cicero memo·
riam et reminiscentiam Platonicam confundere ridetur. De 1100 1011-
ἀε1000000000011Ρ10110.ρ.471. ΡΙι10001οΡ11001100 .119. 0010159.
iti: teumiuttrtfuttr ttae. ”rendetitfttt
110001. Pro et eam Gud 1. metam, 000000011ωο Eandem, quam
11. 1. loquendi fonnulam habes in Verr. 111. 99. Eremia 0000000100,
et ea non antiqua. Mr.
0 11101111 iiiiiiaii isidi? “nimii iiiiii}
' . 71. 0. i. 19. curn Wytteubachii annot. prm (p. 185 sq. ed. Lips.)
11010001. Τ. 11. p. 1099. 0. cic. de Seu. m extr. ibi . interprr.
inpr. Gemh. et 0110] Seleuci. Vocem eree omittit C . Vind. 1.
rocem ot'iee unus Ox. sed lacuna relicta. inverso ordine ocii em
1101101 Cod. Duisb.; item inverso ordine superioris vitae exhibent
multi litri; nostrum servant optimi: Reg. Gud. 1. 1. Aug. Gud.
Rehd. 00001001001. Mon. 1. Edd. H. Ven. nostr. Asc. 1.1.
beod. 11011. Ste h. Meu Ρ. Α. Β. S. E. (111101. nwolr. Dav. rnwott.
Or. Pergit eod. A .Νο01 iilo, omisso in. Mr.

Qui ementitur enon] Vide Menonem pa . 17. D.

aei inscribitur M eoo] 110 scribendum furt, pro Metuit, ex certa
Bent eii observatione ad Horat. 00010. 111. Β. 18. 100000110, Graeca
substantiva in ων, quorum Geniti'vus habet ωνος, Latine scribenda
esse in o, 000 vero in on. Et iarn Priscianus Vi. 6. §- 19. p. 138. ed.
1100111. Ciceronem Mena scripsisse ait, 000 1100007111. nos ad Cic. ,
11011ορ. 11. l. p. 196. ed. nostr. ibi . laudd. ad nomina Draco, Soio.
Quae vero in plerisque libris est 110000 inde iactum 001, quod ior·
tasse Cicero Graecis literis scripsissem, cuius scriptionis vestigia
0001001010 uno 00, qui eam vocem omisit, quod solet faeere in
vocabulis Graecis, turn in Mon. 1. qui 1101101 Mesenen in 000 00. est
eramiae Maon: in Ed. H. Memor, in Edd. 11001. Rob. steph. Juut.
G. V. Μ. Memnon.- Sed recte scrigtum nonnen'graecis literis 00000,-

tum otum habet Ed. P. Add. . J. Vossium 10 Aristarcho (de

9001ος 1.) p. 644. Scribit etiarn Μένων 11. Klots. in Jahnii 1100011.

1814. . .69. Me.

0001011001 quadum] „Puerum Graccum, in (1010011000οὴ geni-
tum atque educatum. Pierio 00110 00 dicitur apud Juvenalem, Ap·
pnleium, Ciceronem et 0010000. tiqui puerum dixerunt 000000,
puellam poeam.“ Beroaldus. coni. 11000. steph. Cicemnian. hex. p.

119. cd. Paris. Verba Socrates - quaedam desunt 111 uno eod. 0x.‚ ’

in aiio verba de distentione ·- geometriae: utroque- 1000 abstrahat
000100 scribas ob similitudinem verborum parvo 1010000110 0011000-
tium. Cod. Aug. omittit quaedem geom. dd. 1101111. hebet interogatus
de geometrica dimensione. Mr.

da dimensione quadrati] Verb. ex 1118. nescio qee enotavit laetie-
nem diuisione, quoiast correctoris, qui ita 0001100 sententiam Pisto·

 

