tmen 1, et. 12. “ 111

1111111111 rea aut laetabile eat glotioeumi Neo tamen 1111111
stne quicquam occurrit, 1111111 Pythagorae ait et Pletonit
veta sententia. Ut enim rationem Plato 11111111 afferrat
(vide, qnid homini tribuam) ipsa auctoritate me franget-etr
tot autem rationes attulit, 11111111 1111111, sibi certe per·
ananim videatur.

Sed plurimi eontra nituntur, arietesque quast capitati}

....-...---.-.... -..-

1111 1111 rea 1111 11111111111. 1111111 quidem adieetivo noa
111111 est Cicero: sed cua' 111111 -· aim 1111111111 - videri petent
dixit etiem infra [V. 17. 87. 111ιὶ1 11. neque tamen. 111111οι.
omittit 1111111. Pergit Rehd. 1111111111· quidquem Dnisb. 1111111111-
quan 11111. Verba¹ quicquan occurrit coamuode explicat ruiwale:
obiicitur 111111 1111111111 cogitatio: et 111 saepissime in libria 11
Oratore veluti 11. 311. 11111. 31 extr. ubi explicatur occurret, 111-
1111111ιὶ111 1. 33. 111. accurrunt 111111111111111111111 11 Finibb. iv.
11. 4. qaodcunque occurrat addito: quodcunque ia meatem veniat: si·
militer Philippic. xlv, H. ³1: 11111111 aiii plara a'a 11111111 veri-
um! duo certe - occurrant. Aliis 11111 plenius ‹iixit ariao occur·
11111111 Or. 11. 11. 1113. 111111. 11. 8. at. Mr.

Ut 1111111 rationem Plato 1111111111 afferret] Eadem coniunctione
utitur 011. 11 Dia. 11. 20. 11. in eadem fere re: 111111 ergo (E icu-
rum) anteparta Platonici Socrati! pai ut rationem aon 11111·
reat, auctoritate 1111111 hoe 11111111 philosofia vincerent: ubi vid:
annot. noatr. p. 111111. noa 11111111. 1. 6. 10. .26 sq. 11. 38·
11. p. 419. eod. Mai-b. male 111 111111 rationem Gu 1. 1111111111·
ram rationem: aed vox aerata punctis notata est. Unu· Ox. at vero
mima. scribitur 1111111111 nullam Plato in 0111. Vind. 2.
Mon. 1. Edu. P. A. la S. Ε. 0. V. 11111. Ven. nostr. Asc. 1. 2· nob.
steph. Cam. Med. - 011. Duisb. hebeti 111 111111 Plato nuliam afferret
1111111111. Et. H. effetae. Pergit Duisb. ipae 111 ‘auctoritate Ipsa
est i. ,1111111 11111111 usu (111111111011. de Finn. 1. te.
ot, il. Ochancr. 111011. Eclogg. p. 125. 131). 344. 11. 1. Lehner.
ad 1111111111. 13- 011. Aug. habet auctoritas. Quod ad locu·
tionem cf. Cic. 1111111, 952 fregit Τι’. Gracchum 1111111111. Mr.

Tot autem rationes] Ε1.11. Tot contra ratioaea: ubi agnosci·
manum interpretis. 011. 011. 2. 111 eiena (voluit fortasse scribere
totiena i. 1. 111111) autem euticam. singularia uumerus, cum tuo
totiena, probari nequit:' ratio quidem saepe est totu argumentatio,
quae singola complectitur argaimeata: hoc vero loco ratieaea sunt i.

. argumenta deinceps propoaita et allata. Sequentia 11111 1111111
gc. peruincere videatur) cum non concoquere posset 1111111111, caeter
neoeuitatem coniecit at 11111 permetere celeria: 11111 Oxx. abent
111111, quod item debetur correctori. vinu. 2. supra lineam habet 111
qaod 11111 cetaria. Quod autem poet ratioaee 1111111 scripsit ut .-
ot‘dmur‚ 1111 vero videretur, ideo tactum eet, ut significetur non
quodnam fuerit eius consilium, sed quid allatis rationibus ita 1111·
1111111 ait, ut nobie etiam nunc videatur 11 eibi persuasisse. Velle
etiam ἀορίστως pro volutare panitur, tel 1111, qma, quicunque ean
rationes legunt, scriptorem quasi praesentem audiunt, 'quem ipsii
persuadere aliquid aelle' sentiunt. Pro 1111· unus Ox. etc: videlicet
ne 111 oppositionis particula careat. Mr.

o. 22. Sed plurimi eontra nitentur] Et. 11. nituntur eontra.
Pergit 01111. ausamque quati corpore ,eapite dampnatos 1111111111
(omisso v. 111111 ut 111 11111011). (iopila 1111111111 rarius dicitur,

11*

 

