LIBER I, 27. 221

w ἒξ mregcm'ffltgnimdem, aut-flabile, aut igneum. His
sffgnaegtltczzealn 'qnod ςτ ᾗνῖιῖἵέήῖἑῃτέἱῖἳήῗ mm, cog&
pectt poseat praesentia: quae, sola ὀὶιξῗπαρζιοιῖἷ

nihil n · · ·
mum Ξὲὲυυφέἑῖῗῗῖἷῖἕωῆ m isefocssrmsdmffotavffiqm.
¹1¹³& et “beritsstgn in. {Et gt agud Lactffntium rppessisuet, ch'i ¹i uo
num «lud · ·. ²8¹ ¹¹⁰⁰¹ sum mh '1 ¹³ ’θ’
§.23233532'25332325‘251‘33³³³· 2²53?‘2{2.⁰}f;3}„{}3²⁹}3¹r353‘²³⁵
ciceroniani’apuci Lsscta’ntiussvgzsffiom' qum-¹ d·⁰ ⁰⁰¹:m ,ωηο ‘¹⁰22
non-essg, postquam Lactantius Biinefflm ω’ ¹d ¹⁸¹³, Ἡῑὶὲθω verum
mst1gatnor εξ βοᾰᾱ. MSS· Pf⁰diit, Eznm gt henglen ufresfu. euri.
mpeqm. ΝΜ m emm .. ‘eo em etnam curren null
(Μθιιιιιιε ι· ω. sehr· §.pgssffld 5emm m οξ certissima Kprebsi‘}
s· 223·) re ula et G dd. MS. ⁸ )· ft Ott‘fm‘ (ad ⁰50· cit· ma'
ebat aut fleur. Steoh s· P⁰⁸t.'⁸⁸'⁸¹¹·'.'⁶ ⁵¹⁰⁹ ⁰²¹¹⁸⁸ deletu ¹⁸
scribitur autem flabgeani'fel? qaffngasp ω οξο· P· 1⁰8. affingo·-
(Μ Ῡθθθῑηνὶἀιηι ’omittst marg, ω ⁰¹¹¹¹¹¹b¹¹⁵ quom lactantii
”³5532350.7·⁶*¹'³²35”1n¹²ffi'2“r“0³22·11
{sm-21,§3322'3‘325122&affl&aff-,azffissssff
Gud. Εᾶ Η. et 03an αξξ angceq ⁸³} qmjttunt Mon. Ξ ιετεεθγῦῗέ
¹²⁰³? Pmpositionem servavit Bgztgsshzn, ltemque ,Μ’ quresn. Sed
qutqr «lq N, n. 11. ετ. 111. ιι. ἐι ff. gazarae “⁸ ¹¹* ⁰⁰⁸²‘0 ¹⁰⁰⁰
fflintturxffierff') ² ’ἆ ‘1¹¹9fflm primum v. ⁸ ιιῗὶεΘΟ Ἢ m' 33. ‘ut
πἰριιίῐσ non habet Oogfomffldlinff in chd. cuffipsst Διὶ ἐκζέἑὲ
vnn eug futura providendi· s'e {²¹¹¹ Nmen. haec: ,, Menum h. r,
ιω, ponus, quem tenet ν queam docenf. Eum si ifloatum .
m!- mevefflamm' ›efflnpussgsuz ῗίΡθῑιῐ. ΑΙὶᾳυιηΞὲ suspicata:
Pffl¹⁵⁸0¹3 um vero defendere non ‘y ‘ffb' ⁰b ’ΨΜ -ωῗθῦθᾱθῦῦ
Restm
,¹¹ ¹⁸! 51¹ onio et oo itaffion ⁴ · ΨΜ ‘atione' intem·
Μ m ud„ ²· cogftationigesseegx ῐιὲειιι Οιῗτουις, 1b. p. ·67- ⁷0. Scri.
α wod: unus Ox. caveat ..β’ · Ψ Ed' Η· “mm “dine
‘ms' in' sermonis seriem manga, ψ „df” ⁶¹⁰⁵⁵⁸J¹¹ mhi ms·
„plnum emmim Quod a 'm mepguqe et ahud verbum go-
“d⁶“’!²’ quod habent omnes fflrir'inetssdmffim cod. Reth ξω pro.
Psf‘fmfm‘. ‘’f-sslfquot Oodd. et, ἧι ait D· et· Duffesn, ‘dmm m
dm, m l1br1s 010. nihil varietatis est· ψ’ ⁰³ 0¹⁰⁰f⁰⁰⁰³ Μ’ ¹¹²
¹¹3¹ftandum censerem· ⁶ ”mu ’··⁸¹ ⁰⁸³⁰* Τ ’
*vffffizgzzzzazrag ιξεῖῇῖωνεὲεοεεῐεῡὲ Ετῖἔὲἰέξ
quae eota divina sunm· „·Qsszfflzm. ’ᾖ

ξέξηίεξνὲἓέα non adquae, sed ad ἀίυὲηαιῖἕτξίιζιεῖο ἵζε, ut opinorss
noster de ΝἺἫ εῐυῃςξς,ῗὲἓῗὶξῗαὴᾶῗυῖἑὲθπεῗῃῗέ ἲίἕίῐέζέξιοεέιοηὴὲἷί
· · r.

ad C‘.
2200„20}2{.⁰g{33.3·2t322232e2⁶·32· owb.¹³ss·43=i5·‘010· «ιο ,κ n-
· . . et unus Ox. invenitur: aliusqbs ἑξίξῖξέἒν

 

