11111111 . 111

petes 1111111111 congregavit et 111 eocietstem vitoe 11111111-
viti sut qui sonos· vocis, qui infiniti videbantur, feucis lite·
rarum notis terminavit! eut qne errantium etei nrum cur·

111111 1111111111. - Pro quod con 1111111 habet qai. Post 1111111111 =
copientioe (1111. 11111111. 1111111111 quodsi cicero scripsisset, bene 11
baberet. lam vero ridetur glossatoris, qni genitivos cummoe sapim
tiae ita intelligendos existimaret, ut subaudiretur uiro.- hoo verosi
intelligi voluit, addere debuit. Scribere igitur debebat glossator
1111 sc. munus 1. indicium. Verbum est omittit unus Ox. 1111110113
idem 01. 1111111111. omittit retur. Pergit vind. 1. nonina inposuit.
Unns Ox. poenit. 'l'um (111112. out qnid. adhaerente posteriori
verbo primi literl sequentis. God. Aug. dispareo, 1111111111 con
notione parum probabili: nnus 02 dissipet. Ad sententiam lau,
Pagninus: „Quale est, qusotl ele Amphione st Orpheo traditur.“ Ni·
mirum a 1111 Horatium p. 11111391 sqq. ibiq. interprr. 01111111-
11111111111111111111 {irretiat

unum locum Cicero scribit de iurent l. Protagoras epu Ρ tonent ⁸

eleganti sabula congregetionem 1111111111 hominum reiert lovi noce-
ptnm, qui misso Mercurio universis atque 1111 11 distribui iusserit
nidoi 11111 δίκην.“ Geni. (le invent. Ἰ. 2. Aoo. e Or. 1. 8. 33. et c. 9.
al qnos locor rid. interprr. Quod vero 1111 locis eloquentiae tribuit,
1111111 Tusco. V. 2. philosophiae acceptum refert: quae quidem, si
ciceronio et loquendi et cogitandi rationem spectes, non sibi inri-
11131 1coutrrulicunt. 11111011. Brut. 12, 41. 11 Officc. 1. 1111. ubi
ri eier. Mr.

congregavit 11 - conuocauit] cod. unns Oa. congregantur od,
omisso 11. Verba et - convocavit omittit alius 0¹. (ψ.) cuius 11111·Ι
plor, ut hoo semel moneam, plurima consulto et immutasse et eie,
cisse videtur. idem in seqq. habet: ot qui eonor. Au seutentiam
sle literarum origine rid. Herm. Hugo de prims scribendi 01

eo. C. ll. Trotz. Trai. 111 1111111. 1138. (oti. pp.) ,Goguet V. 11111.

spru'nbf der Gesetee, Klinste u. wissenschaften (libs. r.
G 0· 1111111811)Τ.1.ῃ.171-192·11·Η11 Die Erfindung

111 11111111111111111111111 ⁴. 1111111811. Ado. offmenni Lex. Unir.
1. v. Literoe T. 11. p. 830 Ὗς librum rariorem Waolateri: Naturae

et Scripturae Concordia (4. 111712), “ totus inhaere inqui-
rende versatur (24⁰. pp.) Eichborn, Gescvd. Literatur Τ. 1. 1.
p. 10-19. Weohleri opus de eadem re in 11111011. p· 9. ibiq. 111111.
- Pro infiniti Oa. 1111 finili. letieili sc. illis temporibus, 11111111-
ventas literas. Mr.

Aul qui mansiunculam corrue] lloc noque loco bamb. sl
qui eum secuti sunt, ont quie scripserunt, ut ec mira emendatio,
ei diis placet, quater repetatur et redeat. Post stellarum Codri. lion.
1. 2. unus Ox. votus 011. Stephani, 13111111. Alteri, 11. Ρ. Α. B.
8. Ε. G. lunt. Com.·Ven. nostr. Asc. 1. 2. elidunt molnes idern ro·
nabulum hebent, sed eiecto eureus, Viot Rob. steph. HWoli. Sturm.
Unus 01. ro cursus babet motu. Videtur rox moine huc 1111111111
ex loco subsequente, ubi est: Quorum convenience omoeoque 1111111
qui animo vidit. Placebat illud additamentum lioulsierio,⁴ qui 1111111
reperisset in nno 1111111111, coll Cic· de niet 111 Stellarum 11111111
{reflorente 1113111111.ιο Sel nostro Ιὶ181111ῑ loco 11111111ιῆ locus 1111111

1 11. ee sn poema z eiusquea es 1111111 1. r.

progressiones, institutiones] „Ex ‹lnabns dictionibus, eureus, pro-
gressionee, ieci coniectum, legendam 1111 mentiones, utramlibet

 

