unm 1, 0. ’ 40

ut autin aeternnm et plana in nostram domum remigre-
mus, ant omni 00000 molestiaque careamus: sin aulem nihil
denuntiabitur, eo tamen simus animo, ut horribilem illum 1·
diem aliis, nobis faustum putemus, nihilque in 010Ιί00000-
mus, quod sit vel 0 diis immortalibus vel 0 natura parente
omnium constitutum. Non enim temere nec fortuito satiet
creati sumus: sed profecto luit quaedam vis, quae generi Ι

-----—-—--—---4·-—--·---------.--

p. 80. - 000. Α ,1010100 00010010. llox unae 01. ante aeter·
nom omittit ia. Gu . 2. babet aeterno. Mr.

0( plene in malrum domum remigranti] „Mart Febr. ritu. Vatio.
tert. l’al. plenee unde ex coniectura Gulielm. 00000, quod visitur in
primo.“ ceole. Unus Ox. pene, 01100 et plenam. Pravam Gulielmi
coniecturam prem babet cod. 1100. 2. plene reperio etiam in duobue
Oxx. in 0000. Reg. 110001)οἱεο Gud. l. 2. 8010110100, et poet enm
itinero„ dedit: et plane nostram, nescio, utrum consulto ille, an
itti ..11οἯ3001 lttlttltllltlttt 110118 381ῗῖ
dicat: at migrem 00 danim aeternnm eamque, qaae plane eet
nostra. siruiliter dixit Auct. ad Herenn. lv. 20. 28. plene per. 00
sententiam viat 010. 0011ορ. Vl. 28 p. 808. ed. nostr. lrbovium 00
0011ος00000 Veterum p. 88. p. 47 equ. p· 308 eq. p. 343 sq. Vooen
donatm omittit 000. oud. 2. Me.

0010000 00000] 000 llarb. ut pro aut. ltlox 000. 2. coremur.
Pru 0010 0000. Aug. Mon. 1. 2. babent ea’. Ad sententiam aequantium: '
110 tomen cimae animo etc. viel. Senecae Epist. 102. p. 508. ed. Gro-
ιιον011111001000101011 illum diem] „Sic quinque Pau. Viot. ut. w
eum. Nontisplicetrabr.uttorrtttlem illumillum dt'emf‘ .
Mirum sane. Ceterum babent cem Edd. Ρ. Α. Β. 8. E. b. Fr. Febr. ⁴
Junt. Ven. nostr. 1100. 1. 2. Sylb. Gar. steph. Boul. Sturm. ttWou.
Goth. ln Cod. 110101). est aliem illum. cogitabat lortmse monachus
‹le horribili illo cantico Dice irae 0100 illa. - Unus Ox. habet 0000
pro allie3 idem omittit nobie: alius habet e’n melum. 000. 2. pate·
ereeculpmp1 ‹paegcnffie Ed. Hudtimssi Οῗιεῐωοῐέοηὶἒῃιιοεῒῗοη 018ἰο leiim}-

a uua ner-inco. c.aee:e1nn. .. ..
11000. 1. 1.11. Add. noe ad rc. 00 nep. 1. 2. p· 12. sq. 1. 38. p· loo
eq. 111. 0. p· 858. ed. nostr. 0r. pro hege lllan. 1, 17. ibiq. Orell.
Beier. ad nael. 10, 70. p. 112. 0101100000. ιιι 8001000. titt. crit. 1820.
70. p. 014. 110 permutatione verborum 000000 et elicere 01000000
cie. 00 niv. 1. 32. 70. p. 104. 110 sententiam vid. supra 1. 42. 00
Senect. 2. - Pergit unus (lx. quoa fil3 (1οο omittunt a ante natura
cum Codd. Mon. 101100. Van. nostr. (quae habet etiam parentam
pro parente) Junt. Aee. l. 2. P. 111811. De oooetruetione nitit-
000 vid. Goerenz. 00 010. 00 Legg. 11. 7. p· 125. Me.

Non enim tmere nee fortuito] Unus Ox. aeque enim: idam
lt'mere. Pergnnt Mon. l. 2. duo 011. Gud. 00 pro nec. Unus Ox. el.
Aug. fortuitu, (10 qua l'orma vid. noe ad otc. 00 niv. 11. 7. . 310
sq. 0011. 11. 17. p. ³57. ad 11. rs. .too. at de Fato 0. p. ol'r. ee,
nostr. Drakenb. ad le. 11. 28. 1. grou. 00 cie. (10.1. 20. not. 32.
110 paenultima buius vocabuli syllaba producenda disputat ad b. 1.
Ochsner. Eclog. .2·17sq. qui confert ad loquenti ‚formulam (10
Div. ll. 41. 0011. .11. 16. de Off. 1. 20. ubi vid. Heusinger. puta
000.. 00.. tumor· ..0000οε

. , . . . re.

 

