LIBER l, 1001. 388

llla suspicio intolerabili dolore cruciat, si opinamur cos,
quibus orbati sumus, esse cum aliquo seusu in iis malis,
quibus vulgo opinantur. Hanc excutere opinionem mihimet ⁹⁴⁷²
volui radicitus, eoque tui fortasse longior. ²·
A. Tu lon 1011 000 mihi quidem. Prior enim 001017
orationis tuaetacrebat, utmori cuperem: posterior, ut modo 111.

1000011110111010.17. haec: „Wopkensius quoe Codices intellexerit nescio
[poterat certe scire ll. quinque Davisianos, 0010100100000, (11001111-
0010, Guelf. quepn contulit Ern.‚ Lallemanni et Bentleii 010001. Mihi
quidem certum 001110110 01 etiam a Gebhardiauis, 0100000101100,
certe 1 plerisque: sod non accurate inspexisse illum libros 111011]
certiore iudicio, 111 000 Cod. Paris. 01 0101111, nuuc 00111 01011100.
Tamen mira est reliquorum librorum consensio [an consentiunt
codd. sed modo Edd. uec eae ornnes, 01 vidimus] Et 11001100 du·
bitari decet (10 genere huius interpolationis.“ Quod ballam. ex 000
(iod. Davisii recepit suosmetipsos soloe, glossa est, inutilis quidam,
sad melior coniectura Ernestiui. Mc. .

1110 euspicio etc] Unus ox. 1110 susceptio, quod 011 00110010-
110, qui respiceret ad susceptum dotorem, neque prospiceret ad ee·-
qnentia, et nesciret suspicionem dici pro 01111 opimone, propter
sequens si opinamur. 1111010111101110101010. Mox 0000 0 quiesse
alius omittit esse: 0001 babet in 010 cum. Mn.

001100 amigo opinantur] 0111110010 in 0111101. Da hac omissione
Praepositionis ante 10111111, 0001 antecessit demonstrativum 0001
praepositione. vid. 000 10011 sd c. 39. extr. Mr.

quibus vulgo 0010001111] Verba omnia post eos usquo 111111. de·
sunt in Gnd. 2. 1101111010 librarii oculo a priora quibus ad posteriue.
ln cod. Viud. 1. 011 quidne vulgus opinatur, quod volebat recipi
liuthius: praeter necessitatem. Nostrae constructionis 000 0000 001
exempla afferre. Ed. ll. habet 0001 011000001100101. 1110000110-
tur. Mox Mon. t. 2. mihimet 01001010 opinionem. Gud. excutere milii·
met opinionem. Ed. Ρ. Α. 11. S. E. Μ. 1.. dunt. et reliquae vett. (ex-
ceptis 1101. 810011. Sylb. Leod. Brut. qui G bii codicem secutus
est) radicitus colui. 1101111111, qui primns sci icet animadvertisset,
hac oratione tots Auditorum edoceri 1 Μ1100, 000 veronice versa, “
vocem milimet facillima correctione mutari iussit in tibimet. lllud
1010 000 1011001101111, 11 111 personna mutes, syllabam met 01100
otiosam atque ineptam fieri, 01 Ciceronem paullo superius dixisse,
Auditorum quidem ism pridem concessisse, nullo in malo 10011000
esse.- ee autem ideo paullo fnisse longiorem. quis haec 100010110-
siderio 0110010 01101 consolatio maxima. 1110 1010 0001011110οο 00
ipsum, quippe Tulliae filiae morte sollicitum, quam 1111111100 eguisse
sipnificpp 11103111, hppc sarcpinionempibipnst 0110011010 10001000 redi.
0101. 001 x. 00 rm5a1us: eo uo 1110οε assem r.

Cap. 4⁷. Α. Tu longiori mnqmidi quidem] 118. in marg. Asc.
11011011 tu 1111 longior: et sic und. S. Ε. Quod est correctoris,
qui crederet sequenti mins· opponendum 0000 antecedens 1111. ln
Cod. Gud est Cur longiori quod item 011 00110010111. 10 Gud. 2.
scribitur: tu longior mori non 1111111 quidem. Viud. 1. tu non longior
mini quidem. Ad 1. faciebat (sc. per totum 1100 tempus, quo dispu-
tabas) vid. Doeleckii Graium. Germ. Lat. 0. 1110. Mox pro posterior
unus Ox. posterior autem, alius posterior 00101 sed istae particulae,
quas interpretum sedulitati deberi vides, facile intelliguntur 01 1000 ι
0001000010101 10100 0100101. Μ1.

ulmodo non n , modo non 1010101010] Noe ante 1011010011-

 

