1111111118.- ··· Ν

011010011111111, ignote nobie, qoem vocent oreon 'dnl-
*mm-W

0 cordicitus 0111 eet docter, diriter et discriminator 1110111, oren
term ie medietate comtitueee.“ Oonf. annebi 1110110111 xxm.
1111131111. 11111810110111. Quod 1010 011 1111110101, ente
1001101110, nec 111101 in Ernesti editione, hoe 1011111 prosaico tenore
(ita ecripsit) 100101 esse, id 110 intelligendum, ut verbe 111010-
unde Ciceroni adscripta 10011111, ced inde 1 r. 10111111· onomius
11001101οω catalecticus iem dudum scriptur suerit. Ut prou oratio
ecnbrtur nonnisi in Ven. nostr. Aac. 11. et June. Stellae septem
ennt orca minor, quoe (ut 011 e ud Cic. de Νο1.110011.·11.11. in
versione Arati) nostri reptem soliti vocitare 1110110. 11010111-
ser 0111011111101 in nno 011, 011101 in 11011. 01110111. 10 ver.
lect) orriser in Gnd „Meliten eit FAWolf. in 80110111, orento
dicitnr, qui nives accumulat, unde moleo.“ „Quod ei 011, addit 0r.,
eii praeferendum erit. Quodsi vero uedeo ’011 scriptum 011, mo·
11111 intelligendum erit: unde aquilo niveae ovet.“ G. Hei-menneo
in 11111. de Aeschyli Philocteta X 15 tq· (Opuscc. 111. p. 111 eq.) de
nostro loco ita: „Aquilonis etri uegetiore molitur niver infr-agmento
Censorini 0. 14. p. 149. sine scri 10111 nomine, nt exemplum trimo·
tri tregici efferuntur. sed ex litii Philoctete 0110 testetur Nonio·
v. monde: 346. qni 00 inde 0101111 udi lor-rifereffert. ι Duos in-
1111111111111111111111111111
rere eutem eit Nonii scripture 011. Nem Philoctetes, nisi. 111101,
quidvis potine perpeti, quam ed Troiam redire certum hebeno, melle
10 degere dicebat ord exulem
001 axe poeitd ad 0101101 septem udi 10111101·
Aquilonis stridor gelidos molitur niver.

Qnoe deinde Cicero adiecit quinque 1111001101, querum initium 011
wedam niteecere, Beierus ex eodem Ateii loco depromptu 0110
coniiciebat Mihi videntur nec fabulae eiusdem, nec 1011 toric, ced
Ennii 0110 ex Eumenidibus, adumbrati ex illic, qtne Aeec 101 ecri-
psit v. 9117 seqq.“ Mr.

altero australis, ignoto nodio] Mon. 2. 1011110111. A'd v. ignoto
1011001. cio. de Re .v1. 20: quorem 1111110110 ille (cingulus) 11111
ad 00011011 genoe. r.

quom mancorum· dude 010] „Nusquam quod meminerim,
haec vox reperitur. itaque placet Petro Cieccono, ut pro 00 dnl- '
10⁰⁹ss reponetur. Plutarch. lib. 111. De phcitie philosophorum 0. ΙΧι
Θαλῆς rel 01 dn’ 011οῡ μίαν 11101111 γῆν· cirtem ὁ 111110111ῳο1, den·
{ffili'gc’ssfffflghffssoss asssseffiiiffili'sfflfflnlssidi,aldiis
10001011101001111011188. Pal. tert. quint. cum Pith. antioona. Feb.
0111000111. Et tale aliquid molitur tertius. ‘⁴ Gebhard. „ln Somn.
scip. Cicero dixit 001, quiin 1101011111 perte sint, 01100110 noti·
urgere vestigia, ut haud dubie ‚Cicero antipodas cognoverit.“ (1011011.
Add. Cic. Acadd.11.3o. 1131 Dicitis etiam (Stoici) 0100 ereg't'ou
10111 0 contrario porte terroe, qui adoeret'e vestigiis etent contro no·
etro vestigia, quoe ἀντίποδας vocatio. 011 midi *nego mensem,
woltmea oponffiepernor, quam eie, qui, quum 00111011, decipere 001
01· 1101101 r.

Quam 0000111 Graeci ἀντίχθονα] 810 10010 0011101101 post Em
mum et ciacconium. Nem plures editi pree 10 ferunt dudem,
quae vox eet nihili. Ad rerem lectionem quui menn ducunt cum
elii 111111, tum maxime lieg. 01 nan. qui repraesentant 0011100110.

 

