000 CICERONIS TuscuutN. DISPU'I'A'I’.

1111100001, eut 010000 fortunati 0101, quam 10101100ος eut certi

³· quicquam stt in rebus 1000001ος 001 sperare 011 0001001100,
81. quam timere. Sed hoc ipsum concedatur, 10010 rebus ho-
mines morte privari: ergo etiam cerere mortuos vitae com·
100110, 11000 0000 miserum? Certe ita dicent 0000000001.
An potest 10, 001 nonest, re 0110 carere! Triste enim cet

0000. 10110. 111. 1. Oudendorp. 01 eundem 1000100015. ed. stuttg.
Daehnium ed 0000. Nep. Lysandr. 0. p. 100. 01. 1101ιο01. 11000 ed
Tecit. Germ. ὅ, 0. p· 09. Kritz. 01 salt. catil. tt. p. 05. Allg.
Schulztg. lete. 11610. 000. Kritz. in 1011011 Annali. Rhiloll. et
Paeteg.1tto.11.1.p. ⁷5 00. Proinde proprie consecutivum eet et
exhortativum perinde comparativum: hoc nunquam ponitur pro
illo: illud, ei comparativa sententie aliquid hebet consecutionis, uon·
00000010 pro hoc. Vid. etiem Kiihneri 011. l. annot. Μν.

- quati caeptum etc.]· 0011000010, 1101111011. Gud. 1.
11001. 0000 Ox. Gud'l. 0. putei ut. Unus Ox. omittit 00001. 10
1000010001. 0010011001, 0111000010 1101000 dicuntur tint
felicee. 10 1111. tt Ρ. Α. 01 Ven l 2 Me l 11001110οῑ000, 10
0010011. 000. m. eant (010). Pro certi est certo 10 000 ox.
Gud. l. 1100. 1. Ed. Junt. certe, iu 001. (101. eertum, od videtur
correctorie, 001 certe 10000 libro reperisset, idque emedddudum 0000
videret 0011. in demonic 00100. 111011. ct Aug. prudentiae eit.
Ceterum baec: aut epernre ·- timere ex Stoicorum 000100110 11010
tunt, 0οἧ100010ιο 00000 iudignum sapiente existimabant, quam
00000. r.

Sed 1001000001 0000010100] Post Sed intelligitBill. 01 10. etiem-
ei vel fec Poterit simpliciter dicere Subiunctivum h. 1. 0000 000-
dum concessivum. Pro 100 Cod. Aug. hebet quod. Pro 1001000111.
Ρ. 1001 raro errore omnee. Tum unus ox. et 11001. (110 0 pr. m.)
privare, Gud. poete prioori. 11100. 1. 1000000030, 0000 01. et pro
eticm3 Marb. id pro idque. Gud. commodisque 11011. mineram
0000. Μν.

Ergo etiem curere mortuoe oitoe commodis? 11000 0000 0010000001
certe ita dicant, 0000000001] Vul 00100 interrogandi praetermittunt,
0000 commode poet Erasmum 0 'ecit ct. 1100110100. Alioquin enim
mortuos curere 01100 commodis, adeoque miseret 0000 concederet
cicero3 et 00 modo 000 ipse ceederet 010010. D.

Erpo etiam curere - 0010000011] Sufficere nobie vicum est cum

' unwano, Schiitzio et Orellio unum interrogandi signnm, quod non
, debebat omittere Nobbiue, 10 100 quoquc re nimis religiose Erne-
etum senatun-qui, ut constat, inlibris Ciceronis, qui 01 Philoso-
hiem spectant, paullo festinantius 00000100 001. Bouhieriue totum
docum ite distingui volebat: Sed 100 ipsum concedatur, 00010 00100
domines morte privari. Ergo etiam curere mortuos 00100 0000000110,
idque 0000 miserum (certe ito 1 icant) neceeee eet. Meliorem senten-
* tiam exhibere nostram distinctionem et lectionem, quilibet, opinor,
01101. Ceterum 0011100001, 0001000010, iu Ed. 11., dicatur in Cod.

vind. 1. Mr. ⁴ ’ ’

An potest ie, qui 000001, retello careret] Ed. Η. 10000010 in
Gud. 2. est an patet ie· Gebb, quum in 000001. reperisset qui
000 eet quie, coniecit iude: 001 non 001 quide egre ie scilicet. ln
0000. Gud. 0. Goth. et 101011. 10 marg. ex v. c.· 01010 ent 00100.
Verbum 001 omittit Ed. tt, eedem cum 001. D. habet ipsum 000000.
Vir doctus 10 00000100. 00010000. ipsum et quie post babuit redun-
1110 011. Posterius quidem optimi libri nou hubent: priue non abii·

 

