LIBER 1, 23. ¹ “ 103

0000110, 000010100110 atque excogitatio dicitur? Ex hacne
tibi terrena mortalique natura etcaduca concreta 00 vide-
, turi aut qui primns, quod summae sapientiae Pythagoraett

μ--ο--η-η --ι- -v- una——

p. 137] Ne quis 000 tandein est, intelligat quaecunque tandem eet,
01000100, cum anisio post 1101101 interrogandi signum esse po·
nendum; 00 vero quis offendatur duabus propositionibus relativisr
quae investiget 0000110, quae inventio dicitur? docet, priorem ani
pro 010 investigans occulta, quod duriuscule dictum esset: lau tis
ς00910 dg legg. 1. §- 17. 111. 1. 38. 10 N. D. 111. i. ld. de Div. 11.
. . 01.

1000011301. 1110 verbo rarius usus est noster, neque id certam habere
videtur sedern, nisi de Or. 111. 13. 83: qaod cam desidiosa delecta·
11000 vestiges: nam 111139. loo„ pro caueae rerum vestiga·
bimus, sunt qni legant c. r. investigabimus. - 100001100ιο 01
excogitationem recte explicat Bill. inveniendi et excogitandi vim.
1000 vocis posterioris unus 01. babet cogitatio. Post 1011000 10 ,
bion. 1. sequitur mo talique. Pergit unus Ox. natura et natura. -
10001. Aug. omissum est 01, 001 scribitur caduca et concreta. Mr.

concretas esee] Vulgo concreta ea, nec aliter Codices. Certa ta·
men mihi videtur Gi. Bentleii emendatio, arn recepi. D.

00000010 00 videtur] lem We kens. ,00910111001110-
probabat Bentleii coniecturam( . ni a Devisio receptam: Bouhierio
vero'en videbatur certissima. (1110. nibil monet, sed tautummodo
verbe 00001010 00 explicat: sc. vis inveniendi. Pearcius vero, „Bent-
leius, ait, reposuit 0000101οε 10 [quae eat 011010 0100 001100110] 0110- .
tur, aut etc. quia nescirit, quo referrentur illa toties insequentibus
repetita 001 qai. At mihi ista emendatione opus non esse videtur, ei
sic locum interpungamus: Ex 1000101011 terrena mortalique naturaei
001000 concreta 00 (so. inventio atque excogitatio) oidetors 001 qut
011000 010. Scilicet haec compendiose dicta esse censeo, cuin fusius
Cicero sic dicere potuisset: aut ez 1110 natura 000010100100110110,Ι
qui prinus etc. Nissen. 1. 0. 01 Βο0110100010 11101 -concretae 000001-
10100001001010. „Ridiculel eit, quasi illi 000 0 1011000 001010
concreti inissent. ln his enim aut qui cet. ἀνακόλουθον est. Debebat‚
ni 101101, esse: 001001-0010011, an 00100 animi 00 luc tibt' terrena
nrartnlique natura 01 001000 concreti 011001ον1 Sed Cicero, cum ad

ostremum aut delatus esset, rationem se interrogandi instituisse, ob-

iitus, addidit: omnes magni.“ Bene etiam vulgatam sic defendit lia·
thius: „quo concreta ea referendum sit, 10 promptu est, ct post vo-
culam 001, quam care negligas, dud 0000110001001010 ea 1001001000
natura 100000101οε 0110101, qui. ‘'- Nam singularis quidam usus est
particularum 001 01 0·01(0110001001). llequirunt enim interdum,
01, qnod proxime antecesserit, revocetur. Supra c. 28: 11001000
nec nasci potest 000 mori. Vel concidat omne caelum 010. nbi Cicero
dicit 001, idest, ei 000011 istud principiam 00011010, necesse esse, ut
omne caelum pannisque terra concidant et consistant.“ Orellius deni-
que vanas esse Bentleii coniecturas recte contendit, quum facillimo
zeugmate sic scribere potuerit cic. pro: 001 mortali natura concretus
tibi 0110101 animas 0100, pai etc. linesi aliquid addere velim, actum
agere merito censendus sim. Unum eddo, pro 00 legi esse in 000
Ox, liehd. habere 01100101, 01 [101. 0111100 i. 0. videntur. Mr.

aut put 011000] 001. Aug. et 111. 11. at pro 001. Unus 01. Mon.

1. 2. Marb. Edd. hamb. Fr. Febr. (et line quidem md. quater) atti
0010. tede· Schiitzius ex coniectura dedit: 00111 qni 0110100 -
quod, qul annotationem nostum antecedentem legerit,- non desidere·-

. 59. 01110. 11. §- 81. 10 seqq. 111001. babet vestigat pro

 

